<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - Introduction</title>
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    
</head>
<body>
<p><a name="top" id="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <img class="png" src="assets/images/logo.png" alt="Epic" />
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>               
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
   <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="#introduction">Introduction</a></li>
                       <li><a href="#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="assets/files/installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="assets/files/installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="assets/files/theme-options.html#sliders">Sliders</a></li>
                        <li><a href="assets/files/theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="assets/files/theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="assets/files/theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="assets/files/theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="assets/files/page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="assets/files/translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="assets/files/custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="assets/files/custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="assets/files/custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="assets/files/custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="assets/files/custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="assets/files/shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="assets/files/shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="assets/files/shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="assets/files/shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="assets/files/shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="assets/files/shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="assets/files/shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="assets/files/file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="assets/files/file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="assets/files/file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="assets/files/sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="assets/files/sources.html#sourceicons">Icons</a></li>
                        <li><a href="assets/files/sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="assets/files/sources.html#sourcephotos">Photos</a></li>
                        <li><a href="assets/files/sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="assets/files/faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               </li>
               <li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="assets/files/beginners.html">General guide</a></li>
                    </ul>
               </li>
               <li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="assets/files/workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               </li>
            </ul>
        </div>
        <div id="sidebar-bottom"></div>
	</div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <div id="introduction">
                <div style="text-align:center">
                    <img src="assets/screenshots/preview.jpg" width="590" height="300" alt="Preview" />
                </div>
                <div class="one_third">
                    <p><strong>Creation Date: 10 Jan, 2012</strong></p>
                </div>
                <div class="one_third">
                        <p><strong>Support: <a href="http://ignitethemes.ticksy.com">Ignitethemes forum</a></strong></p>
                </div>
                <div class="one_third last">
                    <p><strong>Profiles: <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a> | <a href="http://themeforest.net/user/weblusive">Weblusive</a></strong></p>
                </div>
                <div class="clear"></div>
                <p class="bottom10">
                    Thank you for purchasing this theme. If you have any questions that 
                are beyond the scope of this help file, feel free to  <a href="mailto:levonmanucharian@gmail.com">email us</a>
                We will do our best to be helpful to you. 
                Before contacting support, please make sure you have read the 
                    <a href="assets/files/workflow.html">Setup Guide</a> as well as
                    <a href="assets/files/faq.html">FAQ section</a>  as they may already contain the answer to your question. 
                    If you are a total newbie in Wordpress, please head up to 
                    <a href="assets/files/beginners.html">Total Beginners</a> section which contains screencasts covering all Wordpress
                    usage options.                
                </p>
                <h2 class="divider top20 bottom10">Introduction</h2>
                <p>
                    &laquo;Epic&raquo; is a premium wordpress theme ideally suited for individuals and companies who value
                    true style and elegance. Theme design will be especially useful for domains like photography, architecture, fashion, 
                    just to name a few. <br />
 					Here are just some of the features - 4 Sliders and 4 homepage variations, 2 skins, 200+ Fonts, powerful custom admin panel, 
                    unlimited portfolios, unlimited sidebars, translation Ready, 9 skins and ability to easily create new skins from scratch,
                    huge amount of shortcodes, 10 page templates and much more. With all this functionality this theme gives 
                    you the flexibility to create powerful and complex sites from scratch in very short time.
                </p>
                <p class="top10 bottom20">
                    This user guide covers all options that the theme provides. 
                    Please read the documentation carefully before contacting <a href="http://ignitethemes.ticksy.com">support </a>as it covers
                    all aspects of the theme. We will do our best to answer you in shortest of time, however please keep in mind it might 
                    take up to 48 hours to get an answer. 
                </p>
                
                <h5>Updates</h5>
                <p class="top10">
                    The updates will be published every time a reasonable amount of any bug fixes and improvements is available.
                    Please feel free to contact us if you would like to see any new feature implemented with the upcoming updates. 
                    The more specific features we get the higher are the chances the new feature will be included on next update.
                </p>
                <div id="requirements">
                    <h2 class="divider top20 bottom10">Requirements</h2>
                    <p>The following are minimum requirements for the theme to operate correctly online.</p>
                    <ul class="list list-1">
                        <li>PHP >= 5.1</li>
                        <li>MySQL >= 5.0</li>
                        <li>Wordpress 3.0 or above.</li> 
                    </ul>
                    <p class="red">Please make sure you have proper version of wordpress installed.</p>
                    <p class="top10">
                        Javascript must be enabled on browsers viewing this theme. 
                        Though non-javascript browsers are supported, this is necessary for full-feature experience.
                    </p>
                    <a href="assets/files/installation.html#themeinstall" class="next-section">Next Section (Installation)</a>
                   <div class="clear"></div>
                </div>
            </div>
            <p><a href="#top" id="top-link">Top of Page</a></p>

            <div class="clear"></div>	
        </div>  
        <div id="content-bottom"></div>  
    </div>  
</div>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
        
    </div>
</div>
</body>

</html>