<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - FAQ</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a name="top" id="top"></a></p>
 <div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>               
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                	<li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
        <h2 class="divider bottom10">Total Beginners</h2>
            
            <p style="margin-bottom:30px">
                This section contains complete list of video tutorials aimed for total newbies in Wordpress.
                This is an exclusive series that <a href="http://http://wp.tutsplus.com">WPTuts.com</a> has been assembling in collaboration 
                with the super talented Shawn Hesketh and WP101.com. It’s part of their “Basix” series for anyone brand new to the platform, 
                but just about anyone working with WP.
                Click on the toggles to reveal the corresponding video.
            </p>
            
            <dl class="faqs style2">
                <dt>Part 1: The Dashboard</dt>
                <dd>
                   In this video we are going to take a look at the WordPress Administration Panel, which provides all 
                   of the functions and features of your WordPress powered website.
                   <iframe class="video" src="http://blip.tv/play/h697gsmjSAI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsmjSAI" style="display:none"></embed>
                </dd>
           
                <dt>Part 2: Creating A New Post</dt>
                <dd>
                    In this video we’ll take a look at how to add a new post, it’s functions and features, and how to customize it to 
                    get the most out of your post in WordPress. We will also explain the difference between Posts and Pages. 
                    <iframe class="video" src="http://blip.tv/play/h697gsmkUgI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                    <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsmkUgI" style="display:none"></embed>
                </dd>
                <dt>Part 3: Edit Existing Post</dt>
                <dd>
                    In this video we are going to take a look at the WordPress editing abilities for existing posts, which will help 
                    with editing content along with other related aspects of posts.
                    <iframe class="video" src="http://blip.tv/play/h697gsrsbAI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                    <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsrsbAI" style="display:none"></embed>
                </dd>
                
                <dt>Part 4: Using Categories and Tags</dt>
                <dd>
                     In this video we are going to take a look at categories and tags in WordPress, which will help with managing 
                     content along with other related aspects of posts.
                     <iframe class="video" src="http://blip.tv/play/h697gsrseQI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                     <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gsrseQI" style="display:none"></embed>
				</dd>
               
                <dt>Part 5: Creating and Editing Pages</dt>
                <dd>
                   In this video we are going to take a close look at creating and editing pages in WordPress, in addition to 
                   touching on parent pages, sub-pages, page templates, and other related details.
                	<iframe class="video" src="http://blip.tv/play/h697gszlUgI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                    <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gszlUgI" style="display:none"></embed>
                </dd>
                
                <dt>Part 6: Adding Images</dt>
                <dd>
                    In this video we are going to take a close look at adding images in WordPress.
                    <iframe class="video" src="http://blip.tv/play/h697gszlVwI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                    <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gszlVwI" style="display:none"></embed>
                </dd>
                
                <dt>Part 7: Embedding Video</dt>
                <dd>
                    In this video we are going to take a look at inserting video into posts and pages in WordPress, which will help with managing your media based content.
                    <iframe class="video" src="http://blip.tv/play/h697gs7OeAI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                    <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs7OeAI" style="display:none"></embed>
                </dd>
                
                <dt>Part 8: Media Library</dt>
                <dd>
                   In this video we are going to take a look at the media library in WordPress, which will help with managing your media based content.
                   <iframe class="video" src="http://blip.tv/play/h697gs7OQwI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs7OQwI" style="display:none"></embed>
                </dd>
                
                <dt>Part 9: Managing Comments</dt>
                <dd>
                   In this video we are going to take a look at enabling and managing comments in WordPress, 
                   which will help with creating an engaging environment and involving your readers. 
                   <iframe class="video" src="http://blip.tv/play/h697gs_YMwI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs_YMwI" style="display:none"></embed>
                </dd>
                
                <dt>Part 10: Creating Links</dt>
                <dd>
                   In this video we are going to take a look at how to build links in WordPress, which will help 
                   with managing and offering other content that your readers may be interested in.
                   <iframe class="video" src="http://blip.tv/play/h697gs_YNgI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gs_YNgI" style="display:none"></embed>
                </dd>
               
               	<dt>Part 11: Appearance</dt>
                <dd>
                  In this video we are going to take a look at how to change the look of your WordPress site through 
                  themes and headers, which will help with managing the way your sites content is displayed.
                   <iframe class="video" src="http://blip.tv/play/h697gtDwRAI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtDwRAI" style="display:none"></embed>
                </dd>
                
                <dt>Part 12: Widgets</dt>
                <dd>
                   In this video we are going to take a look at how to use widgets in WordPress, which will help 
                   with managing your sites content and the way it is displayed in designated areas.
                   <iframe class="video" src="http://blip.tv/play/h697gtDwSgI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtDwSgI" style="display:none"></embed>
                </dd>
                
                <dt>Part 13: Custom Menus</dt>
                <dd>
                   In this video we are going to take a look at how to create a custom menu in WordPress, 
                   which will help you with managing content displayed in the navigation.
                   <iframe class="video" src="http://blip.tv/play/h697gtH3QQI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtH3QQI" style="display:none"></embed>
                </dd>
                
                <dt>Part 14: Plugins</dt>
                <dd>
                  	In this video we are going to take a look at how to use plugins in WordPress, which will help you with creating new 
                    functionality to your WordPress site.
                   <iframe class="video" src="http://blip.tv/play/h697gtH3QwI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                   <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtH3QwI" style="display:none"></embed>
                </dd>
                
                <dt>Part 15: Users</dt>
                <dd>
                  In this video we are going to take a look at how to add new users in WordPress, which will help you manage who can 
                  access the admin panel and edit content in your WordPress site.
                  <iframe class="video" src="http://blip.tv/play/h697gtKHdgI.html?p=1" width="600" height="276" frameborder="0" allowfullscreen></iframe>
                  <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtKHdgI" style="display:none"></embed>
                </dd>
                
                <dt>Part 16: Tools</dt>
                <dd>
                 In this video we are going to take a look helpful WordPress tools, which will help you manage importing and exporting content in regards to your WordPress site.
                 <iframe class="video" src="http://blip.tv/play/h697gtKHcwI.html?p=1" width="480" height="600" frameborder="0" allowfullscreen></iframe>
                 <embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#h697gtKHcwI" style="display:none"></embed>
                </dd>
            </dl>
            
            <a href="faq.html" class="prev-section">Previous Section (FAQ)</a>
            <a href="workflow.html" class="next-section">Next Section (Workflow)</a>
            <div class="clear"></div>
        </div>
        <div id="content-bottom"></div>
    </div>  
    <p><a href="#top" id="top-link">Top of Page</a></p>
</div>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>