<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - Custom Widgets</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a name="top" id="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p>Template Documentation</p>
            <p style="font-size:12px" class="top10">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a>
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
	<div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
               	<li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom20" id="customw">Custom Widgets</h2>
            <!-- Twitter Widget -->
            <!-- Twitter Widget -->
            <div id="wtwitter" class="top40">
                <h5>Latest Tweets</h5>
				<div class="alignleft" style="width:410px">
                    Widget Lets you retrieve last tweets and needs the twitter username as input.
                    <p>Following are the parameters of the widget:</p>
                    <ul class="list">
                        <li>
                            <strong>Title</strong>
                            <p>Actual widget title, e.g. Latest Tweets</p>
                        </li>
                        <li>
                            <strong>Twitter Username</strong>
                            <p>
                                Your twitter username.
                            </p>
                        </li>
                        <li>
                            <strong>Number of tweets</strong>
                            <p>
                                Number of tweets to display. Keep please keep lower than 20.  
                            </p>
                        </li>
						<li>
                            <strong>Other parameters</strong>
                            <p>
                                Please check the screencast below:
						      </p>
                        </li>
                    </ul>
                </div>
                <div class="alignright">
                    <img src="../screenshots/twitter_widget.png"  alt="Twitter Widget" />
                    <p class="smalltext">Screenshot 28: Twitter Widget</p>
                </div>
                <div class="clear"></div>
				<iframe width="640" height="360" src="http://www.youtube.com/embed/iL4b3Tiwy1I?feature=player_detailpage" class="top20" frameborder="0" allowfullscreen></iframe>								
                      
            </div>
            <!-- Latest works Widget -->
            <div id="wworks" class="top40">
                <h5>Recent Works</h5>
                <div class="alignleft" style="width:410px">
                    <p>
                    Widget Lets you retrieve recent portfolio posts. The parameters are following:</p>
                    <ul class="list">
                        <li>
                            <strong>Title</strong>
                            <p>Actual widget Title, e.g. Recent works</p>
                        </li>
                        
                        <li>
                            <strong>Number of Posts</strong>
                            <p>
                                Number of posts to display. Usually 1-5 makes sense.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="alignright">
                    <img src="../screenshots/latest_works_widget.png" alt="Latest works Widget" />
                    <p class="smalltext">Screenshot 29: Latest works Widget</p>
                </div>
                <div class="clear"></div>
            </div>
            <!-- Latest posts Widget -->
            <div id="wposts" class="top40">
                <h5>Recent Posts</h5>
                <div class="alignleft" style="width:410px">
                    <p>
                    Widget Lets you retrieve latest blog posts. The parameters are following:</p>
                    <ul class="list">
                        <li>
                            <strong>Title</strong>
                            <p>Actual widget Title, e.g. Recent posts</p>
                        </li>
                        
                        <li>
                            <strong>Number of Posts</strong>
                            <p>
                                Number of posts to display. Usually 1-5 makes sense.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="alignright">
                    <img src="../screenshots/latest_posts_widget.png" alt="Latest posts Widget" />
                    <p class="smalltext">Screenshot 29: Latest posts Widget</p>
                </div>
                <div class="clear"></div>
            </div>
            
            <!-- Flickr Widget -->
            <div id="wflickr">
                <h5>Flickr Widget</h5>
                <div class="alignleft" style="width:410px">
                    Flickr widget lets you get and display images from any flickr account 
                    having only account id.
                    <p>Following are the parameters of the widget:</p>
                    <ul class="list">
                        <li>
                            <strong>Title</strong>
                            <p>Actual widget title, e.g. Flickr Photos or Latest from Flickr)</p>
                        </li>
                        <li>
                            <strong>Flickr ID</strong>
                            <p>
                                Id of the user account in Flickr. If you don't know what your flickr
                                id use the below link which leads to a handy online tool 
                                <a href="http://www.idgettr.com/">http://www.idgettr.com/</a>
                                which lets you trigger your flickr id.
                            </p>
                        </li>
                        <li>
                            <strong>Number of Photos</strong>
                            <p>
                                Number of photos to display. Keep lower than 20. Getting 9 photos is perhaps the best 
                                option, like we have done in theme's demo website's footer at 
                                <a href="http://Epic.weblusive.com">http://Epic.weblusive.com</a>.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="alignright">
                    <img src="../screenshots/flickr_widget.png"alt="Flickr Widget" />
                    <p class="smalltext">Screenshot 27: Flickr Widget</p>
                </div>
                <div class="clear"></div>
            </div>
              
            <!-- Contact Widget -->
            <div id="wcontact" class="top40">
                <h5>Contact Widget</h5>
                <div class="alignleft" style="width:410px">
                    <p>
                        Insert a quick contact widget on the footer.
                    </p>
                    <ul class="list">
                        <li>
                            <strong>Title</strong>
                            <p>Actual widget Title, e.g. Contact us</p>
                        </li>
                        
                        <li>
                            <strong>Email address</strong>
                            <p>
                                Put your e-mail address here. 
                            </p>
                        </li>
                        <li>
                            <strong>Success message</strong>
                            <p>
                                Success message goes here (e.g., thanks for your e-mail). 
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="alignright">
                    <img src="../screenshots/contact_widget.png" alt="Contact Widget" />
                    <p class="smalltext">Screenshot 29: Contact Widget</p>
                </div>
                <div class="clear"></div>
            </div>
         
        	<a href="translation.html" class="prev-section">Previous Section (Translation)</a>
        	<a href="shortcodes.html" class="next-section">Next Section (Shortcodes)</a>
        	<div class="clear"></div>
    	</div>
    	<div id="content-bottom"></div> 
    	<p><a href="#top" id="top-link">Top of Page</a></p>
    </div>
</div>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>