<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - FAQ</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a name="top" id="top"></a></p>
 <div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>               
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                	<li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
        <h2 class="divider bottom10">FAQ</h2>
            
            <p class="bottom60">
                In this section you will find answers to most common questions that may arise deploying the theme.	
            </p>
            
            <dl class="faqs">
                <dt>How Can I set my homepage to a static one like on theme's demo page?</dt>
                <dd>
                    Make sure you have assigned "Homepage" template to the page you want to set as your static home page.
                    After setting the corresponding template and saving it go to Settings &raquo; Reading on your admin area 
                    (Screenshot 32). For the option "Front page displays" choose the page you have assigned "Home page" template to 
                    from the dropdown list (screenshot 33).
                    <div class="frame bottom10 alignleft" style="width:140px">
                        <img src="../screenshots/reading_settings.png" alt="Reading Menu" />
                        <p class="smalltext">Screenshot 32: Reading</p>
                    </div>
                     <div class="frame bottom10 alignright" style="margin-left:4px">
                        <img src="../screenshots/rs_inner.png" alt="Reading Settings" />
                        <p class="smalltext">Screenshot 33: Reading Settings</p>
                    </div>
                    <div class="clear"></div>
                </dd>
           
                <dt>How can I set the under construction page as my main page?</dt>
                <dd>
                    Just follow the steps described in previous question, with the only difference that this time "Under Construction" page 
                    should be chosen instead of "home"
                </dd>
                <dt>How do I display sliders on main page only or remove it completely?</dt>
                <dd>
                    This option is available on admin panel's Epic => Homepage tab. Additional clarifications are given in 
                    documentation's <a href="theme-options.html#generalsettings">corresponding section</a>.
                </dd>
                
                <dt>What are the correct sizes for images for blog/portfolio thumbs?</dt>
                <dd>
                      <p>Portfolio (2 columns) -  440 x 400 pixels</p>
                      <p>Portfolio (3 columns) -  280 x 240 pixels</p>
                      <p>Portfolio (4 columns) -  200 x 200 pixels</p>
                      <p>Portfolio (Galleria)  -  940 x 550 pixels</p>
					  <p>Blog                  -  600 x 250 pixels</p>
				</dd>
               
                <dt>I installed the theme, but it says it is &laquo;incomplete&raquo; and that it is missing the stylesheet. What is the reason?</dt>
                <dd>
                    Such issues happen when theme is not installed correctly. Make sure unzip the theme's files (alliance.zip) and paste them 
                    into your themes folder (wp-content/themes).
                    Also, a very important thing. Make sure you don't have the folders nested. Thus, full path would be like
                    your_wp_folder/wp-content/themes/epic and NOT
                    your_wp_folder/wp-content/themes/epic/epic.
                </dd>
                
                <dt>I have set up portfolio categories, made items but nothing shows up. What's wrong?</dt>
                <dd>
                    Once you've done adding categories and assigned these categories to corresponding items,
                    go to portfolio page, make sure you've assigned it one of 3 available portfolio templates
                    and on the page's settings select all the checkboxes for the categories you want to show up 
                    in the page. Please note you can assign one category per item.
                </dd>
                <dt>Where do I insert all these shortcodes?</dt>
                <dd>Shortcodes can be inserted anywhere on your pages, posts or widgets. </dd>
                <dt>How do I show popular posts widget on blog sidebar?</dt>
                <dd>
					Add a text widget and insert the following shortcode, where the "limit" parameter is the number of posts to show:
                	[popular_posts limit="2"]
                </dd>
            </dl>
            
            <a href="sources.html" class="prev-section">Previous Section (Sources and Credits)</a>
            <a href="beginners.html" class="next-section">Previous Section (Total Beginners)</a>
            <div class="clear"></div>
        </div>
        <div id="content-bottom"></div>
    </div>  
    <p><a href="#top" id="top-link">Top of Page</a></p>
</div>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>