<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - File Structure</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a name="top" id="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
     <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom10">General Hierarchy</h2>
            <div class="one_third">
                <h5 class="divider">Theme Folder Structure</h5>
                <ul id="file-browser" class="treeview filetree">
                    <li><span class="folder">Epic</span>
                         <ul>
                            <li><span class="folder">css</span></li>
                            <li><span class="folder">img</span></li>
                            <li><span class="folder">js</span></li>
                            <li><span class="folder">languages</span></li>
                            <li class="closed"><span class="folder">library</span>
                                <ul id="folder21">
                                     <li><span class="folder">admin</span></li>
                                     <li><span class="folder">functions</span></li>
                                     <li><span class="folder">includes</span></li>
                                </ul>
                            </li>
                            <li><span class="folder">plugins</span></li>
                            <li><span class="folder">skins</span></li>
                            <li><span class="folder">sliders</span></li>
                       </ul>
                      
                    </li>
                </ul> 	
            </div>
            <div class="two_third last">
                <h5 class="divider">Description</h5>
                
                <ul class="list">
                    <li>
                        <strong>css</strong>
                        <p>Contains css files for theme's native styles and plugin styles.</p>
                    </li>
                    <li>
                        <strong>img</strong>
                        <p>The folder includes core images required for template.</p>
                    </li>
                     <li>
                        <strong>fonts</strong>
                        <p>Contains the default non-standard font source files.</p>
                    </li>
                    <li>
                        <strong>js</strong>
                        <p>
                            All javascript plugins(except ones for sliders) as well as custom developed 
                            scripts reside in this folder
                        </p>
                    </li>
                    <li>
                        <strong>languages</strong>
                        <p>Files required for translating the theme reside in this folder.</p>
                    </li>
                    <li>
                        <strong>library</strong>
                        <p>
                            The folder contains Admin panel files, shortcodes, widgets. 
                            Basically, most of theme's core functionality lies in this folder's files.
                            Contains three subfolders:
                        </p>
                        <ul class="list list-1">
                            <li>
                                <strong>admin</strong>
                                <p>Contains files required for custom admin panel functioning.</p>
                            </li>
                            <li>
                                <strong>functions</strong>
                                <p>Files for admin options, shortcodes, etc... reside here</p>
                            </li>
                            <li>
                                <strong>includes</strong>
                                <p>Contains Files required for Breadcrumb and contact form generation.</p>
                            </li>		
                        </ul>
                    </li>
                    <li>
                        <strong>plugins</strong>
                        <p>contains third party plugins used in theme such as wp-pagenavi.</p>
                    </li>
                    <li>
                        <strong>skins</strong>
                        <p>Contains all 9 skins' css files and images</p>
                    </li>
                    <li>
                        <strong>sliders</strong>
                        <p>The slider with accompanying scripts and files reside here.</p>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div id="htmlStructure" class="top30">
                <h2 class="bottom10 divider">HTML structure</h2>
                <p>
                    The template supports fixed layouts with 1 to 5 columns. 
                     (<a href="shortcodes.html#">Learn more</a> about theme's columns support). 
                </p>
                
            </div>
           
            <div id="cssstructure" class="top30">
                <h2 class="divider bottom10">CSS Files and Structure</h2>
                The main css file (style.css) resides in theme's root folder and is responsible for the core functionality of the 
                template. Other files containing skins, plugins and some other styles used throughout theme reside in the /css and /skins 
                folders. The latter one as the name describes contains skin specific styles for all 18 skins. 
                For your convenience, the files are separated into logical parts. Let's explore the script files one by one:
                <ul class="list list-1">
                    <li>
                        <strong>dynamic-styles.php</strong>: 
                        <p>
                            This is a php-generated css file which contains information about the styles created via admin's
                            style constructor (refer <a href="theme-options.html#generalsettings">this section</a> 
                            for more info about style constructor).
                        </p>
                    </li> 
                    <li>
                        <strong>ie.css</strong>: 
                        <p>
                            This script is loaded only if the user's browser is Internet explorer and
                            contains IE-only style specifications.
                        </p>
                    </li>
                   
                    <li>
                        <strong>prettyPhoto.css</strong>
                        <p>prettyPhoto plugin's styles file.</p>
                    </li>
                    
                </ul>
            </div> 
            <h5 class="bottom10 top20">Structure</h5>
            <p>
                All logical entities are commented and have strict separation. 
                Below is a snippet from style.css file. 	
            </p>
            <p class="top20 bottom20">
				<img src="../screenshots/css_structure.png" alt="CSS Structure" />
            </p>
            <p>
                If you would like to edit the color, font, or style of any elements in one of these columns, 
                you would do the following:
            </p>
            <div>
                <p class="pre code">
                  #menu li a {
                        color: #someColor;
                        width: 100px;
                    } 
                </p>
                <p>
                    If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll 
                    down in your <br />CSS file and make sure that there isn't a similar style that has more weight.
                </p>
                <p class="pre code">
#menu li#active-item a {
color: #someColor;
}
                </p>
                <p>
                    So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a 
                    style lower<br /> in the CSS file that is being applied after yours. A good showcase for css overriding is 
                    the skin files structure. Please refer to any of 18 skins css files  
                    source code for a working demonstration.(Location: skins/SKIN_NAME/style.css)
                </p>
            </div>
       
        <a href="shortcodes.html" class="prev-section">Previous Section (Shortcodes)</a>
        <a href="sources.html" class="next-section">Next Section (Sources and Credits)</a>
        <div class="clear"></div>
        </div>  
        <div id="content-bottom"></div>
        <p><a href="#top" id="top-link">Top of Page</a></p>
   </div>
</div>
<div class="clear"></div>
<div id="footer-wrapper">
     <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>
	