<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Documentation</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a id="top" name="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                	<li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
    	<div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom10">Installing Theme</h2>
            <p><strong>Before you start the installation:</strong></p>
            <p>
                This theme is designed for WordPress version 3.0 and higher, therefore be sure to have WordPress version 3.0 or higher installed.	
            </p>
            <p class="top20 bottom20">
                Assuming that word press website is already set (for setting up word press blog refer to word press set up 
                documentation at <a href="http://codex.wordpress.org/Getting_Started_with_WordPress#Installation">
                http://codex.wordpress.org/Getting_Started_with_WordPress#Installation</a>), the next step is 
                to install the theme. Upload the theme folder labeled "Epic" to the word press themes folder. There are 
                2 main ways to upload the theme:
            </p> 
            <ol>
                <li>
                    <p class="bottom5"><strong>Through the native WordPress theme uploader (recommended)</strong></p>
                    <div class="alignleft" style="width:490px">
                        First you need to unzip the download file and find the zip file called "Epic". 
                        After this you have to go in the admin panel &raquo; Appearance &raquo; Themes(see the image on the right), 
                        click on the "Install Themes" tab and in this section in the top left corner click on the link "Upload". After you click 
                        the "Upload" link, a new page will be opened where you will be asked to locate the Epic.zip 
                        file on your local file system.
                    </div>
                    <div class="alignright">
                        <img src="../screenshots/themes_menu.png" width="153" height="124" alt="Select Theme Option" />
                        <p class="smalltext">Screenshot 1: <br />Select Appearance &raquo; Themes</p>
                    </div>
                    <div class="clear"></div>
                </li>
                <li>
                    <p><strong>Via FTP client</strong></p>
                    <p>
                        Use an FTP client such as <a href="http://filezilla-project.org/">FileZilla</a>, 
                        FireFTP or <a href="http://cyberduck.ch/">Cyberduck</a> (if you 
                        are a Mac user) to connect to your hosting account. 
                        Navigate to where WordPress is installed and locate the /wp-content/themes/ directory. 
                        
                        Find the zip file called "Epic.zip" in downloaded file, unzip it and upload the folder to 
                        the folder  "wp-content/themes". Please make sure that the main files of the theme are contained within 
                        just one folder. Thus, the right way to locate your theme files is for example 
                        themes/Epic but not themes/Epic/Epic.
                    </p>
                    
                </li>
            </ol>
            <div id="importcontent">
                <h2 class="divider top30 bottom10">Importing Sample Content</h2>
                <p>
                    To import the theme first you need to finde the sample_content.xml file that is included within the download folder. 
                    Then, log in to your WordPress admin panel and navigate to Tools &raquo; Import. Select the WordPress option from 
                    the bottom of the list, choose your file, and upload it. The following screenshots demonstrate this process.
                </p>
                <div class="top10 bottom20 frame">
                    <img src="../screenshots/import_step1.png" alt="Import Sample Content Step 1" />
                    <p class="smalltext">Screenshot 2: Import sample content step 1 (Choose Import &raquo; Wordpress)</p>
                </div>
                <div  class="top10 bottom20 frame">
                    <img src="../screenshots/import_step3.png" alt="Import Sample Content Step 2" />
                    <p class="smalltext">Screenshot 3: Import sample content step 2 (Locate the file and  import)</p>
                </div>
                <p>
                    You may be prompted to install content import plugin (After Step 1). If this is the case, install it and once 
                    the plugin is activated you will be redirected to step 2.
                </p>
                
                <div class="notification warning top10">
                    <div class="text">
                        <p>
                            Sample content does not include any widgets like blog and footer widgets as well as the parameters 
                            set from admin panel (Epic => General Settings tab).  
                            You have to add those parameters according your needs. For the sliders, don't use the imported content. 
                            Just choose the slider you wish and create the content from "Sidebar" tab.
                        </p>
                    </div>
                </div>
            </div>
            <a href="../../index.html" class="prev-section">Previous Section (Getting started)</a>
            <a href="theme-options.html" class="next-section">Next Section (Theme Options)</a>
            <div class="clear"></div>
        </div>
        <div id="content-bottom"></div>
    </div>  
</div>
<div class="clear"></div>
<p><a href="#top" id="top-link">Top of Page</a></p>
<div id="footer-wrapper">
   <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a> 
    </div>
</div>
</body>

</html>