<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme Documentation - Page templates</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>  
</head>
<body>
<p><a id="top" name="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
             </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
   <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
            
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
        <div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom10">Page Templates (General Guide)</h2>
            
            <p>
                "Epic" comes with 14 types of page templates + the slighlty changed default one. 
                Full list with descriptions and demos is given in the list below. Page templates are 
                being applied from Pages &raquo; Add section in admin area and recide on the right
                side of this page (See the Screenshot 24). 			
            </p>
            <div class="frame bottom10 top10">
                <img src="../screenshots/portfolio_page_template.png" alt="Page Templates" />
                <p class="smalltext">Screenshot 24: Page Templates</p>
            </div>
        
            
            <ol>
                <li class="bottom10">
                    <strong>Default Template</strong>
                    <p>
                        The "Default template" in Epic is a full-width template.<br/>
                        Demonstration: <a href="http://Epic.weblusive.com/?page_id=135">Epic Pricing Tables.</a> 
                    </p>
                </li>
                 <li class="bottom10">
                    <strong>Blog Template</strong>
                    <p>
                       Choose this template to show blog posts on the page.
                    </p>
                </li>
                
                <li class="bottom10">
                    <strong>Contact Form</strong>
                    <p>
                        Includes contact form to be used in corresponding page. <br/>
                        Demonstration: <a href="http://epic.weblusive.com/?page_id=367">Epic Contacts page.</a> 
                    </p>
                </li>
                <li class="bottom10">
                    <strong>Home Page</strong>
                    <div>
                        <p>This template is used for the website main page. This is where the main sliders appear.</p>
                        
                        Demonstration: <a href="http://epic.weblusive.com">Epic Homepage</a> 
                        <div class="notification warning top10 bottom20">
                            <div class="text">
                                <p>
                                    When you are decided with your homepage template after setting and saving it
                                    go to Settings &raquo; Reading on your admin area (Screenshot 25). For the option 
                                    "Front page displays" choose the page you have assigned "Home page" template to 
                                    from the dropdown list (screenshot 26).
                                </p>
                            </div>
                        </div>
                      
                        <div class="frame bottom10 alignleft" style="width:150px">
                            <img src="../screenshots/reading_settings.png" alt="Reading Menu" />
                            <p class="smalltext">Screenshot 25: Reading</p>
                        </div>
                         <div class="frame bottom10 alignright" style="margin-left:4px">
                            <img src="../screenshots/rs_inner.png" alt="Reading Settings" />
                            <p class="smalltext">Screenshot 26: Reading Settings</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
                <li class="bottom10">
                    <strong>Home page (Alternative Layout)</strong>
                    <p>
                        Display homepage with right sidebar.
                        Demonstration: <a href="http://epic.weblusive.com/?page_id=234&slider_type=galleria">Epic homepage.</a> 
                    </p>
                </li>
                <li class="bottom10">
                    <strong>Home page (With blog)</strong>
                    <p>
                        Display homepage with blog posts.
                        Demonstration: <a href="http://epic.weblusive.com/?page_id=244&slider_type=galleria">Epic homepage.</a> 
                    </p>
                </li>
                <li class="bottom10">
                    <strong>Portfolio (2 Columns)</strong>
                    <p>Two Column template for portfolio page.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=34">Epic Portfolio (2 Columns).</a> 
                </li>
                <li class="bottom10">
                    <strong>Portfolio (3 Columns)</strong>
                    <p>Three Column template for portfolio page.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=36">Epic Portfolio (3 Columns).</a> 
                </li>
                <li class="bottom10">
                    <strong>Portfolio (4 Columns)</strong>
                    <p>Four Column template for portfolio page.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=38">Epic Portfolio (4 Columns).</a> 
                </li>
                <li class="bottom10">
                    <strong>Portfolio (Galleria)</strong>
                    <p>Use galleria slider to showcase the work.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=44">Epic Galleria</a> 
                </li>
                 <li class="bottom10">
                    <strong>Portfolio (Traditional, 2 Columns)</strong>
                    <p>Two Column template with category filtering. 
                    <span class="required">important </span>&nbsp;&nbsp;Don't use portfolio pagination if this options is selected.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=40">Epic Portfolio (2 Columns).</a> 
                </li>
                <li class="bottom10">
                    <strong>Portfolio (Traditional, 3 Columns)</strong>
                    <p>Three Column template with category filtering.
                    <span class="required">important </span>&nbsp;&nbsp;Don't use portfolio pagination if this options is selected.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=42">Epic Portfolio (3 Columns).</a> 
                </li>
                <li class="bottom10">
                    <strong>Under Construction</strong>
                    <p>Template used for under construction/coming soon page.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=138">Epic Under Construction.</a> 
                </li>
                <li class="bottom10">
                    <strong>With Sidebar (Left)</strong>
                    <p>Page with sidebar on the left.</p>	
                     Demonstration: <a href="http://Epic.weblusive.com/?page_id=22">Sidebar with left template.</a> 	
                </li>
                <li class="bottom10">
                    <strong>With Sidebar (Right)</strong>
                    <p>Page with sidebar on the right.</p>
                    Demonstration: <a href="http://Epic.weblusive.com/?page_id=24">Sidebar with right template.</a> 
                </li>
            </ol>
            
            <a href="theme-options.html" class="prev-section">Previous Section (Theme Options)</a>
            <a href="translation.html" class="next-section">Next Section (Translation)</a>
            <div class="clear"></div>
        </div>
        <div id="content-bottom"></div>
    </div>     
    <p><a href="#top" id="top-link">Top of Page</a></p>
</div>
<div class="clear"></div>
<div id="footer-wrapper">
   <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>
