<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - Shortcodes</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a id="top" name="top"></a></p>
<div id="header">
    <div id="header-wrap">
    <div id="header-left">
        <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
    </div>
    <div id="header-right">
        <p>Template Documentation</p>
        <p style="font-size:12px">Authors:&nbsp;&nbsp;
            <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
        </p>
    </div>
    <div class="clear"></div>
</div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                	<li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
        </div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom20" id="shortcodes">Shortcodes</h2>
            <p>
                A shortcode is a special tag that you can enter into a post that gets replaced with different 
                content when actually viewing the post/page on the website.<br />
                This section is devoted to shortcodes available in Epic theme. 
                There are some bonus shortcodes not implemented in Demo website. 
                Following is the detailed explanation of each of shortcodes.
            </p>
            <!-- Typography -->
            <h2 class="divider bottom20 top40" id="short-typography">Typography</h2>
            
            <h4 class="divider bottom10 top30">Highlighted text</h4>
            <p class="bottom20">Custom text highlighting.</p>

            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>type</td>
                    <td>Type of highlight (default(square) or rounded). possible values: rounded.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>color</td>
                    <td>Color of the highlighted text in hexadecimal value or html color name (e.g. #FF000F or white)</td>						
                    <td> - </td>
                </tr>	
                <tr>
                    <td>bg</td>
                    <td>Background of the highlighted text in hexadecimal value or html color name (e.g. #FF000F or white)</td>
                    <td>no</td>
                </tr>	
                
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[highlight bg="blue" color="white"]Highlighted text goes here...[/highlight]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://epic.weblusive.com/?page_id=26">Epic Highlight Demo</a>
                    </td>
                </tr>
            </table>
            
            <h4 class="divider bottom10 top30">Quotes</h4>
            <p class="bottom20">Quotes to use in testimonials, etc...</p>
			
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>author</td>
                    <td>Author of the quote.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>type</td>
                    <td>Type of the quote. Possible values: static. If this parameter is not specified, the first type will be applied.</td>
                    <td>-</td>
                </tr>	
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[quote author="John Doe" type="static"]What a beautiful day![/quote]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                  
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://epic.weblusive.com/?page_id=26">Epic Typography Demo</a>
                    </td>
                </tr>
            </table>
            <h2 class="divider bottom20 top40" id="short-elements">Elements</h2>
            <p class="bottom20">
               Elements like buttons, lists and images/videos with alignment.
            </p>
            
			
            <!-- Buttons -->
            <h4 class="divider bottom10 top30">Buttons</h4>
            <p class="bottom20">Stylish buttons with variety of options.</p>

            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>id</td>
                    <td>Id attribute of the element.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>url</td>
                    <td>Location the button is linked to.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>size</td>
                    <td>Size of the button. Possible values: small, large.</td>
                    <td>medium</td>
                </tr>	
                
                <tr>
                    <td>type</td>
                    <td>Type of the button. Possible values: highlight</td>
                    <td> - </td>
                </tr>	
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[button url="http://www.site.com" id="my_button_id" type="highlight"]I am a button[/button]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://epic.weblusive.com/?page_id=28">Epic Buttons Demo</a>
                    </td>
                </tr>
            </table>     
            <!-- Lists -->
            <h4 class="divider bottom10 top30">Lists</h4>
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>type</td>
                    <td>
                        Type of the list (various images).<br /> 
                        Possible values: 1-12
                    </td>
                    <td> - </td>
                </tr>	
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[list type="4"]
&lt;ul&gt;
&lt;li&gt;List Item 1&lt;/li&gt;
&lt;li&gt;List Item 2&lt;/li&gt;
&lt;li&gt;List Item 3&lt;/li&gt;
&lt;li&gt;List Item 4&lt;/li&gt;
&lt;li&gt;List Item 5&lt;/li&gt;
&lt;/ul&gt;
[/list]
</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://Epic.weblusive.com/?page_id=28">Epic Lists Demo</a>
                    </td>
                </tr>
            </table>       
            
            <h4 class="divider bottom10 top30">Aligned images / Videos</h4>
            <p class="bottom20">Alignment with right or left floating.</p>

            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>align</td>
                    <td>Alignment. Possible values: left, right.</td>
                    <td>left</td>
                </tr>	
               
            
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                <td colspan="3">
<p class="code">                
[alimage align="right"]
	[lightbox shadow="400x290" full="http://igniteflash.com/themeforest/epic/dark/images/half1.jpg" thumb="http://igniteflash.com/themeforest/epic/dark/images/half1.jpg" title="A right aligned image"][/lightbox]
[/alimage]
</p>
				</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                   
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://epic.weblusive.com/?page_id=28">Epic Alignment.</a>
                    </td>
                </tr>
            </table>
    		
            <!-- Columns -->
            <h2 class="divider bottom20 top40" id="short-columns">Columns</h2>
            <p class="bottom20">
                Columns are useful to define the layout of your pages. Currently theme supports
                up to 5 column layouts.
            </p>
            <div class="notification tip top20 bottom20">
                <div class="text">
                    <h5>Don't forget</h5>
                    <p>
                        A "_last" postfix should be added to every last column in page
                        for consistent look.<br />
                        For 2 column layout it looks like this:
                        <br />
                            <strong>[one_half]Some text...[/one_half]</strong><br />
                            <strong>[one_half_last]Some text...[/one_half_last]</strong>
                        <br /> 
                    </p>
                </div>
            </div>
           
            <table class="list-table">
                <tr>
                    <th colspan="4" class="upper-title">Columns</th>
                </tr>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                    <th style="width:270px">Sample Code</th>
                    <th>Demo</th>
                </tr>
                <tr>
                    <td>One Half</td>
                    <td>Column that takes one half (1/2) of page. </td>
                    <td>
<p class="code">
[one_half]Column 1[/one_half]
[one_half_last]Column 2[/one_half_last]
</p>
                    </td>
                    <td><a href="http://Epic.weblusive.com/?page_id=30">View</a></td>
                </tr>	
                <tr>
                    <td>One Third</td>
                    <td>Column that takes one third (1/3) of page. </td>
                    <td>
<p class="code">
[one_third]Column 1[/one_third]
[one_third]Column 2[/one_third]
[one_third_last]Column 3[/one_third_last]
</p>				
                    </td>
                    <td><a href="http://Epic.weblusive.com/?page_id=30">View</a></td>
                </tr>	
                <tr>
                    <td>One Fourth</td>
                    <td>Column that takes one fourth (1/4) of page. </td>
                    <td>
<p class="code">
[one_fourth]Column 1[/one_fourth]
[one_fourth]Column 2[/one_fourth]
[one_fourth]Column 3[/one_fourth]
[one_fourth_last]Column 4[/one_fourth_last]
</p>				
                    </td>
                    <td><a href="http://Epic.weblusive.com/?page_id=30">View</a></td>
                </tr>	
                <tr>
                    <td>One Sixth</td>
                    <td>Column that takes one fifth (1/6) of page. </td>
                    <td>
<p class="code">
[one_sixth]Column 1[/one_sixth]
[one_sixth]Column 2[/one_sixth]
[one_sixth]Column 3[/one_sixth]
[one_sixth]Column 4[/one_sixth]
[one_sixth]Column 5[/one_sixth]
[one_sixth_last]Column 6[/one_sixth_last]
</p>				
                    </td>
                    <td><a href="http://Epic.weblusive.com/?page_id=30">View</a></td>
                </tr>	
                <tr>
                    <td>Full</td>
                    <td>Full-width column </td>
                    <td>
<p class="code">
[full]Full Column ...[/full]
</p>				
                    </td>
                    <td><a href="http://Epic.weblusive.com/?page_id=30">View</a></td>
                </tr>	
               
            </table>
          
    		<!-- Slideshows, Tabs -->
            <h2 class="divider bottom10 top40" id="short-slideshows">Slideshows, Tabs</h2>
            <p class="bottom20">This subsection describes the usage of tab, ken burns slideshow, content rotator, etc...</p>
            
            <h4 class="divider bottom10 top30">Ken Burns gallery</h4>
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td><span class="required">Required</span>image</td>
                    <td>URL of the image to use.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>title</td>
                    <td>Title of the image.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>timeout</td>
                    <td>The duration of effect. </td>
                    <td>3</td>
                </tr>	
                <tr>
                    <td>startpos </td>
                    <td>Starting position of image. First two parameters are image coordinates and the third one is magnify value.</td>
                    <td>100% 80% 1x</td>
                </tr>	
                <tr>
                    <td>endpos)</td>
                    <td>End position of image. First two parameters are image coordinates and the third one is magnify value.</td>
                    <td>100% 0% 1.7x</td>
                </tr>	
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[kenburns]
[kbitem title="Another image title" image="http://site.com/image.jpg" startpos = "50% 70% 0.6x" endpos = "80% 40% 0.8x" timeout="4"][/kbitem]
[kbitem title="Second image here.." image="http://site.com/image.jpg" startpos = "60% 80% 1.2x" endpos = "100% 60% 0.8x" timeout="5"][/kbitem]
[/kenburns]
</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                   
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://Epic.weblusive.com/?page_id=32">Epic Ken Burns demo</a>
                    </td>
                </tr>
            </table>
            
            <!-- Testimonial rotator -->
            <h4 class="divider bottom10 top30">Testimonial Rotator</h4>
        
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                 <tr>
                    <td>author</td>
                    <td>
                       Author of the testimonial
                    </td>
                    <td> - </td>
                </tr>	
               
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[trotator]
	[tritem author="Sarah Anderson - Creative Partners"]"Testimonial goes here..."[/tritem]
    [tritem author="Joe Black - Assasin"]"Testimonial goes there..."[/tritem]
[/trotator]
</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                  
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://epic.weblusive.com/?page_id=32">Epic testimonial rotator</a>
                    </td>
                </tr>
            </table>
            
			<!-- Slideshow -->
            <h4 class="divider bottom10 top30">Slideshow (With pretty photo)</h4>
            <p>All options are required.</p>
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>title</td>
                    <td>Title of the slide</td>
                    <td> - </td>
                </tr>
                 <tr>
                    <td>thumb</td>
                    <td>Thumbnail image URL.</td>
                    <td> - </td>
                </tr>
                 <tr>
                    <td>full</td>
                    <td>Full-size image url</td>
                    <td> - </td>
                </tr>	
               
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[slideshow]
[sitem title="Some title" thumb="http://somesite.com/image_small.jpg" full="http://somesite.com/image_big.jpg" /]
[sitem title="Another title" thumb="http://somesite.com/image_smallw.jpg" full="http://somesite.com/image_big2.jpg" /]
[/slideshow]
</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                  
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://epic.weblusive.com/?page_id=32">Epic slideshow</a>
                    </td>
                </tr>
            </table>
          	<h4 class="divider bottom10 top30">Tab</h4>
        
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td><span class="required">Required</span> title </td>
                    <td>
                        Title of the tab.
                    </td>
                    <td> - </td>
                </tr>	
                
            
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[tabgroup]
[tab title="Tab 1"]Tab 1 Content Goes Here...[/tab]
[tab title="Tab 2"]Tab 2 Content Goes Here...[/tab]
[tab title="Tab 3"]Tab 3 Content Goes Here...[/tab]
[/tabgroup]
</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://http://Epic.weblusive.com/?page_id=32">Epic Tabs Demo</a>
                    </td>
                </tr>
            </table>
            
            
            <h4 class="divider bottom10 top30">Toggle</h4>
        
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td><span class="required">Required</span> title </td>
                    <td>
                        Title of the toggle.
                    </td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>class</td>
                    <td>
                        In case if you want to apply additional class to toggle for styling or any other purposes.
                    </td>
                    <td>toggle</td>
                </tr>	
               
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[toggle title="toggle 1" class="someclass"]Toggle Content Goess here[/toggle]
[toggle title="toggle 2"]Toggle Content Goess here[/toggle]
[toggle title="toggle 3"]Toggle Content Goess here[/toggle]
</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                   
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://epic.weblusive.com/?page_id=32">Epic Toggle Demo</a>
                    </td>
                </tr>
            </table>
            
            <!-- Videos -->
            <h2 class="divider bottom10 top40" id="short-videos">Videos</h2>
            <p class="bottom20">Easily embed vimeo or youtube videos.</p>
            <h4 class="divider bottom10 top30">Vimeo</h4>
                <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                
                <tr>
                    <td><span class="required">Required</span> id </td>
                    <td>
                        Vimeo video id. e.g. if the full link to vimeo's video is http://vimeo.com/18124222  
                        the  video id is 18124222.
                    </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>width</td>
                    <td>
                        Width of the embedded video.
                    </td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>height</td>
                    <td>
                        Height of the embedded video.
                    </td>
                    <td>250</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[vimeo id="18124222" width="600"]
</p>
                    </td>
                </tr>
                
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://Epic.weblusive.com/?page_id=659">Epic Videos</a><br /><br />
                    </td>
                </tr>
            </table>
            
            
            <h4 class="divider bottom10 top30">Youtube</h4>
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                
                <tr>
                    <td><span class="required">Required</span> id </td>
                    <td>
                        Youtube video id. e.g. if the full link to youtube's video is 
                        http://www.youtube.com/watch?v=GkOQuCmAmGM&amp;feature=topvideos  
                        the  video id is "GkOQuCmAmGM".
                    </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>width</td>
                    <td>
                        Width of the embedded video.
                    </td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>height</td>
                    <td>
                        Height of the embedded video.
                    </td>
                    <td>250</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[youtube id="GkOQuCmAmGM" width="600" height="300"]
</p>
                    </td>
                </tr>
                
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                   
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="http://Epic.weblusive.com/?page_id=659">Epic Videos</a><br /><br />
                    </td>
                </tr>
            </table>
            <h2 class="divider top20 bottom40" id="posts-pages">Posts and pages</h2>
            
            <h4 class="divider top30 bottom10">List Pages</h4>
            <p class="bottom10">Lists your pages according to given attributes.</p>
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>class</td>
                    <td>Class to assign to the page</td>
                    <td>$tag </td>
                </tr>	
                <tr>
                    <td>depth</td>
                    <td>Depth of pages to list. Keep the default value if you want to list all pages with subpages.</td>
                    <td>0</td>
                </tr>	
                <tr>
                    <td>show_date</td>
                    <td>Show Date of creation.</td>
                    <td>Not displayed</td>
                </tr>	
                <tr>
                    <td>date_format</td>
                    <td>Controls the format of the Page date set by the show_date parameter (example: "l, F j, Y"). .</td>
                    <td>get_option('date_format')</td>
                </tr>	
                
                <tr>
                    <td>exclude</td>
                    <td>Pages to exclude from list (accepts comma separated ids).</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>child_of</td>
                    <td>
                        Displays the sub-pages of a single Page only; uses the ID for a Page as the value. 
                        Note that the child_of parameter will also fetch "grandchildren" of the given ID, 
                        not just direct descendants. Defaults to 0 (displays all Pages). 
                    </td>
                </tr>
                <tr>
                    <td>title_li</td>
                    <td>Set the text and style of the Page list's heading</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>authors</td>
                    <td>
                        Only include Pages authored by the authors in this comma-separated list of author IDs. 
                        If no authors are specified, all authors are included. 
                    </td>
                    <td> - </td>
                </tr>		 
                <tr>
                    <td>sort_column</td>
                    <td>
                        Sorts the list of Pages in a number of different ways. The default setting is sort 
                        alphabetically by Page title. 
                    </td>
                    <td> menu_order, post_title</td>
                </tr>		   
                <tr>
                    <td>link_before</td>
                    <td>Sets the text or html that precedes the link text inside &lt;a&gt; tag.</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>link_after</td>
                    <td>Sets the text or html that follows the link text inside &lt;a&gt; tag. </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>exclude_tree</td>
                    <td>
                        Define a comma-separated list of parent Page IDs to be excluded. Use this parameter to 
                        exclude a parent and all of that parent's child Pages. So 'exclude_tree=5' would exclude 
                        the parent Page 5, and its child (all descendant) Pages.
                    </td>
                    <td> - </td>
                </tr>		 
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[child-pages class="checklist"]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                   
                </tr>
                <tr>
                    <td colspan="3"><a href="http://Epic.weblusive.com/?page_id=9">Epic Shortcodes Main Page</a></td>
                </tr>
            </table>
            
            <h4 class="divider top30 bottom10">List Posts</h4>
            <p class="bottom10">Lists post filtered by category.</p>
    
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>category</td>
                    <td>Categoy to list (numeric id of category)</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>order</td>
                    <td>Ordering of posts. (DESC or ASC)</td>
                    <td>DESC</td>
                </tr>	
                <tr>
                    <td>orderby</td>
                    <td>Order by which parameter.</td>
                    <td>date</td>
                </tr>	
                <tr>
                    <td>class</td>
                    <td>Class to assign to category list</td>
                    <td>popular-posts</td>
                </tr>	
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[showposts category="5" num="6" class="my-class"]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                   
                </tr>
             	<tr>
                    <td colspan="3"><a href="http://Epic.weblusive.com/?page_id=1727">Blog page recent posts tab</a></td>
                </tr>
            </table>
            
            <h4 class="top30 bottom10">Popular Posts</h4>
            <p class="bottom10">Lists popular posts (popularity is determined by number of comments).</p>
    
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>limit</td>
                    <td>Number of posts to display</td>
                    <td>5</td>
                </tr>	
                <tr>
                    <td>cat</td>
                    <td>List popular posts assigned to specific category (by category id)</td>
                    <td>-</td>
                </tr>	
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[popular_posts limit="5"]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                    
                </tr>
                <tr>
                    <td colspan="3"><a href="http://Epic.weblusive.com/?page_id=1727">Blog page popular posts tab</a></td>
                </tr>
            </table>
            
            <h4 class="divider top30 bottom10">List Portfolio Posts</h4>
            <p class="bottom10">Lists your portfolio posts.</p>
    
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>limit</td>
                    <td>Number of posts to show</td>
                    <td>3</td>
                </tr>	
                <tr>
                    <td>cols</td>
                    <td>Number of columns in 1 row (Values accepted: 1, 2, 3, 4)</td>
                    <td>3</td>
                </tr>	
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[list_portfolio limit="2" cols="2"]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                   
                </tr>
                <tr>
                    <td colspan="3"><a href="http://Epic.weblusive.come">Epic homepage portfolio posts</a></td>
                </tr>
            </table>
            
           
            <!-- Miscellaneous -->
           	<h2 class="divider bottom10 top40" id="short-misc">Miscellaneous</h2>
          	
            <!-- Social Icons -->
            <h4 class="divider top40 bottom5" id="social-buttons">Social Buttons</h4>
            <p>Add social buttons links anywhere on your website.</p>
            <p class="bottom20">
            	<span class="required">Don't forget this!</span>
                 Write the "name" parameter of predefined social icons lowercase otherwise the icon won't show.                
            </p>
            
    		
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>
                        Name of the social website/service. Predefined values: facebook, twitter, linkedin, flickr, youtube.
                        if your social website address is not in the list, provide a custom one by typing its name.
                    </td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>url</td>
                    <td>Your actual social website address (like http://www.twitter.com/weblusive).</td>
                    <td>#</td>
                </tr>	
                <tr>
                    <td>icon</td>
                    <td>
                        Icon of the button. 
                        If you want to add some button not mentioned on "Name" attribute's predefined list,
                        put absolute path to the image link. Otherwise leave this attribute empty.
                        If the button is not from the prefined list, use icons of 32x32 pixels
                        in size to assure consistent look.
                    </td>
                    <td> - </td>
                </tr>
                
                <tr>
                    <td>alt</td>
                    <td>Icon image's alternative text. if not provided, name's value will be used instead.</td>
                    <td> - </td>
                </tr>	
                
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
                    <p class="code">
    [social_button name="facebook" alt="Facebook" ]
    [social_button name="youtube" url="http://youtoube.com/myprofile"]
    [social_button name="flickr"]
    [social_button name="linkedin"]
    [social_button name="twitter"]
    [social_button name="somesocialservice" icon="http://mycustomicon" url="http://myurl" alt="Super social service" /]
                    </p>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                       Try yourself
                    </td>
                </tr>
            </table>        
            
             <!-- Image in lightbox -->
            <h4 class="divider top40 bottom5" id="mini-twit">Image in lightbox</h4>
            <p class="bottom10">Show an image with lightbox funcitonality (open full-size version of the image on click on lightbox).</p>
    
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>thumb</td>
                    <td>Thumbnail url.</td>
                    <td> - </td>
                </tr>	
                 <tr>
                    <td>full</td>
                    <td>Original image url.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>title</td>
                    <td>Title of the image.</td>
                    <td> - </td>
                </tr>	
                <tr>
                    <td>Shadow</td>
                    <td>Accepts the same parameters as the [shadow] shortcode (check it right after this shortcode's description).</td>
                    <td> - </td>
                </tr>	
             
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[lightbox shadow="400x290" thumb="http://someimageurl" full="http://bigimageurl" title="An image" /] </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                    	<a href="http://epic.weblusive.com">Epic homepage</a> 
                    </td>
                </tr>
            </table>         
            
            
            <!-- Shadows -->
            <h4 class="divider top40 bottom5" id="mini-twit">Shadows</h4>
            <p class="bottom10">Wrap an element with shadowed frame.</p>
    
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>size</td>
                    <td>Size of the frame. Possible values: 400x290, 510x290, smallvideo, details, blogvideo, galleria, blog, header.</td>
                    <td> - </td>
                </tr>	
             
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[shadow size="400x290"]Content like image, video, etc.. goes here[/shadow] </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                    	<a href="http://epic.weblusive.com">Epic homepage</a> 
                    </td>
                </tr>
            </table>   
            
            <!-- More Link -->
            <h4 class="divider top40 bottom5" id="mini-twit">More link</h4>
            <p class="bottom10">Link with image.</p>
    
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>url</td>
                    <td>The url link refers to.</td>
                    <td> - </td>
                </tr>	
                 <tr>
                    <td>title</td>
                    <td>Title of the link.</td>
                    <td> - </td>
                </tr>	
             
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[more url="http://site.com/portfolio" title="Portfolio" /]</td>
                </tr>
             
            </table>   
            
          	<h4 class="divider bottom10 top30">Spacing</h4>
            <p class="bottom20">Spacing between elements with vaious values.</p>

            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>type</td>
                    <td>Direction of spacing. possible values: top, bottom, right, left.</td>
                    <td>top</td>
                </tr>	
                <tr>
                    <td>amount</td>
                    <td>Amount of spacing. possible values: 0,5,10,15,20,25,30,40,50.</td>						
                    <td>10</td>
                </tr>	
            
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[spacing amount="10" type="bottom"]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        Try yourself
                    </td>
                </tr>
            </table>
            
            <h4 class="divider bottom10 top30">Divider</h4>
            <p class="bottom20">the name speaks for itself.</p>

            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td>top</td>
                    <td>Add "Top" link to the divider.</td>
                    <td>-</td>
                </tr>	
                
            
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[divider top = "1" /]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        All dividers on demo website
                    </td>
                </tr>
            </table>            
            <h4 class="divider bottom10 top30">Clear</h4>
            <p class="bottom20">Clear floated elements (Like the ones created with [align] shortcodes).</p>

            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                <tr>
                    <td colspan="3">No attributes</td>
                </tr>	
                
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">[clear]</td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>
                </tr>
                <tr>
                    <td colspan="3">
                        Try yourself.
                    </td>
                </tr>
            </table>
            <h4 class="divider top40 bottom5" id="gmaps">Google Maps</h4>
            <p class="bottom10">Show google maps v.3 anywhere on your website.</p>
    
            <table class="list-table">
                    
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
                        Please go to <a href="http://gis.yohman.com">http://gis.yohman.com</a>
                        for detailed reference on syntax and attributes of this shortcode.
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                  
                </tr>
                <tr>
                    <td colspan="3"><a href="http://Epic.weblusive.com/?page_id=103">Epic Contacts Page</a></td>
                </tr>
            </table>
            
            <h4 class="divider bottom10 top30" id="short-raw">Raw data</h4>
            <p class="bottom20">
                This is a very useful shortcode which lets you switch off wordpress default
                automatic data formatting for any snippet of content thus letting you create
                perfectly valid xhtml strict pages like the Epic template's default pages are.
            </p>
            <table class="list-table">
                <tr>
                    <th colspan="3" class="upper-title">Attributes</th>
                </tr>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Default Value</th>
                </tr>
                
                <tr>
                    <td colspan="3">No Attributes</td>
                </tr>            
                <tr>
                    <th colspan="3" class="upper-title">Syntax Sample</th>
                </tr>
                <tr>
                    <td colspan="3">
<p class="code">
[raw]Here goes content of any type, shortcodes, etc...[/raw]
</p>
                    </td>
                </tr>
                
                <tr>
                    <th colspan="3" class="upper-title">Demo</th>                    
                </tr>
                <tr>
                    <td colspan="3">
                        No demo required.
                    </td>
                </tr>
            </table>
            
            <a href="custom-widgets.html" class="prev-section">Previous Section (Custom Widgets)</a>
            <a href="file-structure.html" class="next-section">Theme Files and Structure</a>
        	<div class="clear"></div>
        </div> 
        <div id="content-bottom"></div> 
	</div>
</div>
<p><a href="#top" id="top-link">Top of Page</a></p>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>