<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - Sources and credits</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a name="top" id="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                	<li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom10">Sources and Credits</h2>
            <table class="list-table">
                <tr id="sourcejs">
                    <th colspan="5" class="upper-title">Java Scripts</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>URL</th>
                    <th>License</th>
                </tr>
                <tr>
                    <td>jquery.min.js</td>
                    <td>Framework</td>
                    <td>Version 1.7.1 of popular jQuery library. Query is a fast and concise JavaScript Library designed to change 
                    	the way that you write JavaScript.</td>
                    <td><a href="http://www.jquery.com">Link</a></td>
                    <td>MIT/GPL v.2</td>
                </tr> 
                <tr>
                    <td>jquery.tools.min.js</td>
                    <td>UI Library</td>
                    <td>A beautiful library which was used in theme to create tabs, accordions, tooltips, etc..</td>
                    <td><a href="http://flowplayer.org/tools/">Link</a></td>
                    <td>No License. Do whatever you like.</td>
                </tr> 	      
                <tr>
                    <td>menu.js</td>
                    <td>Plugin</td>
                    <td> Superfish v1.4.8 - jQuery menu widget created by Joel Birch, includes also hoverintent and easing plugins.</td>
                    <td><a href="http://flowplayer.org/tools/">Link</a></td>
                    <td>MIT/GPL.</td>
                </tr>
                
                <tr>
                    <td>jquery.cross-slide.min.js</td>
                    <td>Plugin</td>
                    <td>Jquery Cross slide plugin used for kenburns effect.</td>
                    <td><a href="tobia.github.com/CrossSlide/">Link</a></td>
                   <td>GPL</td>
                </tr>	  
               
                <tr>
                    <td>galeria-1.2.4.min.js</td>
                    <td>Plugin</td>
                    <td>A Nice gallery plugin used for homepage default slider and portfolio Galleria page.</td>
                    <td><a href="http://galleria.aino.se">Link</a></td>
                    <td>MIT</td>
                </tr>	  
                
                <tr>
                    <td>jquery.coda-slider-2.0.js</td>
                    <td>Plugin</td>
                    <td>Used for bonus slider and testimonial rotator.</td>
                    <td><a href="http://www.ndoherty.biz/coda-slider">Link</a></td>
                   <td>MIT / GPL</td>
                </tr>	 
             
                <tr>
                    <td>jquery.prettyPhoto.js</td>
                    <td>Plugin</td>
                    <td>A very nice lightbox clone with many features.</td>
                    <td>
                        <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">
                          Link
                        </a>
                   </td>
                   <td>Creative Commons Attribution 2.5</td>
                </tr>
                
                 <tr>
                    <td>jquery.quicksand.js</td>
                    <td>Plugin</td>
                    <td>Reorder and filter items with a nice shuffling animation.</td>
                    <td><a href="http://razorjack.net/quicksand">Link</a></td>
                    <td>MIT/GPL</td>
                </tr> 
                <tr>
                    <td>jquery.countdown.js</td>
                    <td>Plugin</td>
                    <td>Countdown plugin used in "under construction" page by Keith Wood.</td>
                    <td><a href="http://keith-wood.name/countdown.html">Link</a></td>
                    <td>MIT/GPL</td>
                </tr> 
                
                <tr>
                    <td>cookie.js</td>
                    <td>Plugin</td>
                    <td>simplifies read/write manipulations with cookies.</td>
                    <td><a href="http://stilbuero.de/jquery/cookie"> Link</a></td>
                      <td>MIT/GPL</td>
                </tr> 
                <tr>
                    <td>tabs.js</td>
                    <td>Plugin</td>
                    <td>idTabs v3.0 By Sean Catchpole. Used in custom admin panel.</td>
                    <td><a href="https://www.assembla.com/code/flexcore/subversion/nodes/trunk/system/content/scripts/jquery.idtabs.js?rev=84">Link</a></td>
                    <td>MIT/GPL</td>
                </tr> 
                        
                <tr>
                    <td>validate.js</td>
                    <td>Plugin</td>
                    <td>A nice plugin to create colorful animated progress bars. Copyright (c) 2008 Gary Teo* http://t.wits.sg </td>
                    <td>
                        <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">
                          Link
                        </a>
                   </td>
                   <td>MIT/GPL</td>
                </tr>
                
                <tr>
                    <td>ie6/warning.js</td>
                    <td>Plugin</td>
                    <td>A plugin for blocking IE 6 users and suggesting an update to the browser.</td>
                    <td>
                        <a href="http://code.google.com/p/ie6-upgrade-warning/">
                          Link
                        </a>
                   </td>
                   <td>MIT</td>
                </tr>
                <tr>
                    <td>custom.js</td>
                    <td>Snippets</td>
                    <td>
                        Jquery Code snippets necessary for site functioning. Everything is well-documented
                        so it should be pretty easy to make modifications if required.
                    </td>
                    <td>
                        -
                   </td>
                   <td>
                        -
                   </td>
                </tr>
                <tr id="sourceicons">
                    <th colspan="5" class="upper-title">Icons</th>
                </tr>
                <tr>
                    <th style="width:120px">Title</th>
                    <th style="width:150px">Source</th>
                    <th>License</th>
                    <th colspan="2">Additional Notes</th>
                </tr>
           
                <tr>
                    <td>Dortmund Icon Set</td>
                    <td><a href="http://pc.de/icons/">Official Website</a></td>
                    <td>
                         Creative Commons Attribution 3.0 License.
                    </td>
                    <td colspan="2">Was used throughout the theme's demo website and in shortcodes.</td>
                </tr>
               
                <tr id="sourcewp">
                    <th colspan="5" class="upper-title">Wordpress Plugins</th>
                </tr>
                <tr>
                    <th  style="width:120px">Title</th>
                    <th>Type</th>
                    <th colspan="2">Description</th>
                    <th>Source</th>
                </tr>
                <tr>
                    <td>Wp-Pagenavi</td>
                    <td>Plugin</td>
                    <td colspan="2">Adds a more advanced paging navigation to your WordPress site.</td>
                    <td>
                        <a href="http://wordpress.org/extend/plugins/wp-pagenavi/">Plugin Page</a>
                    </td>
                </tr>
                <tr>
                    <td>Sidebar Generator</td>
                    <td>Plugin</td>
                    <td colspan="2">
                        This plugin generates as many sidebars as you need. Then allows you to place them on any page 
                        you wish. Version 1.1 now supports themes with multiple sidebars.
                    </td>
                    <td>
                        <a href="http://www.getson.info">Plugin Page</a>
                    </td>
                </tr>
                 <tr>
                    <td>Google Maps v3 Shortcode</td>
                    <td>Plugin/Shortcode</td>
                    <td colspan="2">
                        This plugin allows you to add one or more maps to your page/post using shortcodes.  
                        Features include:  multiple maps on the same page, specify location by address or lat/lon 
                        combo, add kml, show traffic, add your own custom image icon, set map size.
                    </td>
                    <td>
                        <a href="http://gis.yohman.com">Plugin Page</a>
                    </td>
                </tr>
                <tr  id="sourcephotos">
                    <th colspan="5" class="upper-title">Photos</th>
                </tr>
                <tr>
                    <th  style="width:120px">Title</th>
                    <th colspan="2">Description</th>
                    <th>Source</th>
                    <th>License</th>
                </tr>
                <tr>
                    <td>Flickr photoset by  Ferminius</td>
                    <td colspan="2">Photos used for demonstration purposes thorughout the site.</td>
                    <td><a href="http://www.flickr.com/photos/9036674@N02/3694833415/">Author Page</a></td>
                    <td>
                       Check author's page for license information
                    </td>
                </tr>
              
                       
            </table>
            
            <a href="file-structure.html" class="prev-section">Previous Section (Theme Files and Structure)</a>
            <a href="workflow.html" class="next-section">Next Section (FAQ)</a>
            <div class="clear"></div>
        </div>
        <div id="content-bottom"></div>
    </div>  
</div>
<p><a href="#top" id="top-link">Top of Page</a></p>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>