<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - Theme options</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a id="top" name="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
            </p>
        </div>
        <div class="clear"></div>
	</div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom10">Sliders</h2>
            <div class="alignleft" style="width:466px">
                "Epic" uses custom post types (introduced in Wordpress 3.0). This means that there is no need to create a specific 
                category to serve slider items. In your wordpress admin area you'll notice a new custom post type option called "Slider Items" 
                (see the screenshot for reference). 
                To insert a slider item click on "Add new" and do the following:
                <ol>
                    <li>
                        <strong>Add Title for the slider</strong>
                        <p class="bottom10">This feature applies to all sliders.</p>
                    </li>
                    <li>
                        <strong>Add content (description) for the slider.</strong>
                        <p class="bottom10">This feature applies to all sliders.</p>
                    </li>
                    <li>
                        <strong>Add custom url (optional).</strong>
                        <p class="bottom10">
                            If you want the slide image to link to a specific location, add your link from "slide url" custom field. 
                        </p>
                    </li>
                    <li>
                        <strong>Add featured image for slide.</strong>
                       	On slide adding page 
                        click the "Set featured image" link (Screenshot 5). It is located on the right side of the screen(screenshot 4).
                        Choose image from hard disk, library or url and click the "Use as featured image" link on the bottom of modal window 
                        (Screenshot 6).
                    </li>
                    <li>
                        <strong>Publish.</strong>
                        Save and publish your post. Note that type of the slider to be used in homepage is chosen from
                        custom admin page home section at Epic &raquo; General Settings &raquo; Homepage
                    </li>
                </ol>
                <div class="notification warning top10">
                    <div class="text">
                        <p>
                            If "Alternative slider" is chosen from admin panel, no featured image is needed. Everything goes to "Content" tab.
                            This is done intentionally, to provide maximum flexibility. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="alignright frame">
                <img src="../screenshots/slider_menu.png" alt="Slides Management" />
                <p class="smalltext">Screenshot 4: Slider items.</p>
            </div>
            <div class="clear"></div>
            <div class="frame">
                <img src="../screenshots/feat_image.png" alt="Set featured image" />
                <p class="smalltext">Screenshot 5: Set featured image.</p>
            </div>
            <div class="frame top10 bottom20">
                <img src="../screenshots/feat_image_inner.png" alt="Set featured image" />
                <p class="smalltext">Screenshot 6: Click on "Use as featured image" link on modal window.</p>
            </div>
            <div class="clear"></div>
            
            <!-- Portfolio Section -->
            <div id="portfolio" class="bottom10 top30">
                <h2 class="divider bottom10">Portfolio</h2>
                <h5 class="bottom5">Categories</h5>
                We begin dealing with portfolio sections with adding some categories for portfolio. 
                It is very important that every item in portfolio is assigned to a category
                otherwise it will not display on items list.
                To create a portfolio category go to "portfolio &raquo; Categories" section in your admin area 
                (Screenshot 7). <br />
                The section is pretty same as category interface for regular wordpress posts so you should be 
                comfortable dealing with this part. Add some categories and we are done with this part. 
                <div class="frame top10 bottom10">
                    <img src="../screenshots/portfolio_add_category.png" alt="Portfolio - Add category" />
                    <p class="smalltext">Screenshot 9: Portfolio - Add category.</p>
                </div>
                <div class="clear"></div>
                <h5 class="top10">Items</h5>
                <div class="alignleft" style="width:466px">
                    Once you are done adding categories it is time to advance to create portfolio items.
                    The portfolio items section is pretty similar to the slides management section with the difference 
                    of having more and other custom fields. 
                    To insert a portfolio item click on" Portfolio &raquo; Add new" and do the following:
                    <ol>
                        <li class="bottom10">
                            <strong>Add Title for the item</strong>
                        </li>
                        <li class="bottom10">
                            <strong>Add content (description) for the item.</strong>
                        </li>
                        <li class="bottom10">
                            <strong>Add excerpt for the item to be used on items listing page.</strong>
                        </li>
                        <li class="bottom10">
                            <strong>Custom Field "Thumbnail links to Portfolio Item Detail?".</strong><br />
                            <p>
                                Thumbnail to link directly to the portfolio item detail or custom URL instead of opening the full image in the lightbox.<br />
                                (Exception: "Video" field(if not blank) will override this field's value.)
                            </p>
                        </li>
                            <li class="bottom10">
                            <strong>Custom Field "Portfolio Item custom destination URL".</strong><br />
                            If you want the portfolio item have custom link rather going to item's details page.<br />
                            Example: http://www.weblusive.com/<br />
                            (Exception: "Video" field(if not blank) will override this field's value.)
                        </li>
                        <li class="bottom10">
                            <strong>Custom Field "Portfolio Video in Lightbox".</strong><br />
                            Supports Flv, MP4, Quicktime, as well as Youtube, Vimeo, etc..<br />
                            Examples:<br />
                            <p>http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&amp;height=294</p>
                            <p>http://www.youtube.com/watch?v=ehuwoGVLyhg</p>
                            <p>http://vimeo.com/123456</p>
                        </li>
                        <li class="bottom10">
                            <strong>Add featured image for item.</strong> 
                            This is obligatory. The steps are the same as for sliders (see Adding sliders Step 4)
                        </li>
                        <li class="bottom10">
                            <strong>Assign a category to your item.</strong>
                            This is obligatory otherwise your item will not be displayed. Make sure you have created at least one
                            category. Select all categories the item belongs to. 
                        </li>
                        <li class="bottom10">
                            <strong>Publish.</strong>
                            Save and publish your post. Note that type of the slider to be used in homepage is chosen from
                            custom admin page home section at Epic &raquo; General Settings &raquo; Homepage
                        </li>
                    </ol>
                </div>
                <div class="alignright frame">
                    <img src="../screenshots/portfolio_menu.png" alt="Portfolio Management" />
                    <p class="smalltext">Screenshot 10: Portfolio management.</p>
                </div>
                <div class="clear"></div>
                <div class="frame">
                    <img src="../screenshots/portfolio_custom_settings.png" alt="Portfolio custom settings" />
                    <p class="smalltext">Screenshot 11: Portfolio custom settings.</p>
                </div>
                <div class="frame top10 bottom20">
                    <img src="../screenshots/feat_image_inner.png" alt="Set featured image" />
                    <p class="smalltext">Screenshot 12: Click on "Use as featured image" link on modal window.</p>
                </div>
                <div class="clear"></div>
                <h5 class="bottom10">Portfolio Page Template</h5>
                <div class="top10 bottom20 alignleft" style="width:370px; margin-right:0px">
                    The last step is to actually display portfolio in a specially assigned page.
                    Currently there are 3 layouts for portfolio supported (2,3,4 Columns). Assigning portfolio template
                    to a page is pretty simple. <br />
                    Go to Pages section of admin area and add a new page. Assign a title and choose a suitable template
                    from the page attributes block on the right side of page (Screenshot 13). <br /> <br />
                    Choose from one of 3 Portfolio templates and head to the bottom of page to the "Epic Page Settings" 
                    block (Screenshot 14). 
                    Choose which categories you want to display on the page. Generally you have to select all checkboxes
                    until you have something specific in mind.
                     <br />
                    Right after this option comes "Number of Portfolio items per page" field which is quite self explanatory.
                    Leave this field blank if you want to display all items on one page, otherwise specify a number of items 
                    to be displayed on one page.
                </div>
                <div class="frame alignright">
                    <img src="../screenshots/portfolio_page_template.png" alt="Choose a template" />
                    <p class="smalltext">Screenshot 13: Choose a portfolio page template.</p>
                </div>
                <div class="clear"></div>
                
                <div class="frame bottom20">
                    <img src="../screenshots/portfolio_page_settings.png" alt="Portfolio page settings" />
                    <p class="smalltext">Screenshot 14: Portfolio page settings.</p>
                </div>
                <p>
                    These are all the steps required to create a fully working portfolio page. There are some additional
                    options to make your portfolio page even more awesome which we will cover later in this section.
                </p>
            </div>
            <div id="generalsettings">
                <h2 class="divider bottom10 top30">General Settings</h2>
                <div class="frame bottom20 alignleft">
                    <img src="../screenshots/menu_gs.png" alt="General Settings" />
                    <p class="smalltext">Screenshot 15: General settings.</p>
                </div>
                <div class="alignright" style="width:500px; text-align:left; margin-left:10px">
                    Epic is equipped with a powerful and easy to use options admin interface which you can access by 
                    going to the Word Press admin panel and navigating to Epic &raquo; General Settings(Screenshot 13). 
                    Here you can configure various settings of the theme. We will cover all options step by step. <br />
                    Below is the screenshot of general settings page (Screenshot 14).
                </div>
                <div class="clear"></div>
                <div class="frame bottom20 top10">
                    <img src="../screenshots/general_settings.png" alt="General Settings page" />
                    <p class="smalltext">Screenshot 16: General settings page.</p>
                </div>
                <p class="bottom10">Let's explore all 9 tabs of this section step by step:</p>
                <p style="font-weight:bold; font-size:14px">1. General Settings</p>
                <ul class="list bottom20">
                    <li>
                        <strong>Logo Image:</strong>
                        <p>Upload Image to be shown as site’s logo</p>
                    </li>
                    <li>
                        <strong>Logo Text</strong>
                        <p>
                            Logo text serves as alternative text for Logo image and also it will be the textual logo 
                            in case if you would prefer not to upload an image logo
                            (it is recommended to use image logo even if it is an image of a text).
                        </p>
                    </li>
                    <li>
                        <strong>Choose a skin</strong>
                        <p>Choose between light and dark skins</p>
                    </li>
                    <li>
                        <strong>Body font</strong>
                        <p>Choose one of 200 fonts to replace body text</p>
                    </li>
                   <li>
                        <strong>Headings font</strong>
                        <p>Choose one of 200 fonts to replace headings text</p>
                    </li>
                   <li>
                        <strong>Menu font</strong>
                        <p>Choose one of 200 fonts to replace menu text</p>
                    </li>
                    <li>
                        <strong>Favicon</strong>
                        <p>
                            A favicon, short for "favorite icon", is a tiny image used as a website's logo that appears 
                            at the start URL in the web browser's menu bar, at the top of tabs and on your Favorites/Bookmarks list. 
                            Upload favicon image to be shown as favicon of the website, where the image has to be in .ico format only. 
                            In order to convert an image to .ico format you can use following online tools:
                            <a href="http://www.converticon.com" class="block bottom5">http://www.converticon.com</a>
                            <a href="http://www.converthub.com" class="block bottom5">http://www.converthub.com</a>
                            <a href="http://www.iconverticons.com" class="block bottom5">http://iconverticons.com</a>
                        </p>
                    </li>
                   	<li>
                        <strong>Allow Breadcrumbs</strong>
                        <p>Switch on/off displaying breadcrumb navigation on website</p>
                    </li>
                    <li>
                        <strong>Custom Scripts</strong>
                        <p>
                            Custom Script area is designated for adding any custom scripts/js functionality that will be 
                            placed in the header of the website.
                        </p>
                    </li>
                </ul>
                <!-- Header Tab -->
                <p style="font-weight:bold; font-size:14px">2. Header</p>
                <ul class="list bottom20">
                    <li>
                        <strong>Header left side</strong>
                        <p>
                            The information shown on top of website.  Following is the code used in the demo website:
                        </p>
<p class="code">
&lt;a href="#"&gt;Sign up&lt;/a&gt;
&lt;a href="#"&gt;Login&lt;/a&gt; 
&lt;a href="mailto:info@epicdesigns.com"&gt;info@epicdesigns.com&lt;/a&gt;
</p>                          
                    </li>
                    <li>
                        <strong>Social icons</strong>
                        <p>
                            Add links to social services here. For your convenience, use the <a href="shortcodes.html#short-misc">[social_button] shortcode</a>.
                            Following is the code used in the demo website:
                         </p>
<p class="code">
[social_button name="facebook" title="Facebook" url="#" /]
[social_button name="twitter" title="Twitter" url="#" /]
[social_button name="vimeo" title="Vimeo" url="#" /]
[social_button name="myspace" title="Myspace" url="#" /]
[social_button name="rss" title="RSS" url="#" /]         
[social_button name="skype" title="Skype" url="#" /]       
[social_button name="flickr" title="Flickr" url="#" /] 
</p>                            
                       
                    </li>
                </ul>
                
                <!-- Footer Tab -->
                <p style="font-weight:bold; font-size:14px">3. Footer</p>
                <ul class="list bottom20">
                    <li>
                        <strong>Footer widgets</strong>
                        <p>
                            Number of widgets in footer. Recommended value: 3 or 6
                        </p>
                    </li>
                     <li>
                        <strong>Footer logo</strong>
                        <p>
                           Choose to show the site logo on footer top.
                        </p>
                    </li>
                    <li>
                        <strong>Copyright Text</strong>
                        <p>
                            Allows you to insert custom copyright text at the bottom of the website, 
                            Following is the code used in the demo website:
                        </p>
<p class="code">
&copy; Epic. All Rights Reserved.&lt;br /&gt;
&lt;div class="subtext"&gt;
	Powered by &lt;a href="#">Awesome&lt;/a&gt;
&lt;/div&gt;
</p>
                    </li>
                    <li>
                        <strong>Footer menu</strong>
                        <p>
                            Add some menu to the footer. Following is the code used in the demo website:
                         </p>
<p class="code">
&lt;div class="alignright"&gt;
    &lt;div class="crumb_navigation"&gt;
        &lt;ul&gt;
        &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Features&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="blog.html"&gt;Blog&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</p>                            
                    </li>
  					<li>
                        <strong>Footer social icons</strong>
                        <p>
                            Add links to social services here. For your convenience, use the <a href="shortcodes.html#short-misc">[social_button] shortcode</a>.
                            Following is the code used in the demo website:
                         </p>
<p class="code">
[social_button name="facebook" title="Facebook" url="#" /]
[social_button name="twitter" title="Twitter" url="#" /]
[social_button name="vimeo" title="Vimeo" url="#" /]
[social_button name="myspace" title="Myspace" url="#" /]
[social_button name="rss" title="RSS" url="#" /]         
[social_button name="skype" title="Skype" url="#" /]       
[social_button name="flickr" title="Flickr" url="#" /] 
</p>                            
                    </li>                   
                    <li>
                        <strong>Google Analytics Code</strong>
                        <p>
                            Allows you to paste Google Analytics Code that will automatically be 
                            placed in the bottom of the website.
                        </p>
                    </li>
                </ul>
                
                <!-- Styles Tab -->
                <p style="font-weight:bold; font-size:14px" class="top20 bottom5">4. Styles</p>
                <p style="padding-left:40px" class="bottom20">
                    With help of this section you will be able to create a completely new skin from scratch in couple of minutes.
                    Hints are given for all options in admin panel so we won't stop on this section. 
                </p>
                
                
                <!-- Homepage Tab -->
                <p style="font-weight:bold; font-size:14px">5. Homepage</p>
                <ul class="list bottom20">
                    <li>
                        <strong>Slider</strong>
                        <p>There are 5 options to choose from:</p>
                        <ol>
                           	<li>
                                <strong>Galleria (Default)</strong>
                               	<p>Will display "Galleria" slider on homepage.</p>
                            </li>
                            <li>
                                <strong>3D</strong>
                               	<p>Will display Piecemaker 3D flash-based slider on homepage.</p>
                            </li>
                            <li>
                                <strong>Alternative (Supports video)</strong>
                                <p>Will display "Coda" slider on homepage.</p>
                            </li>
                            <li>
                                <strong>Nivo</strong>
                               	<p>Will display "Nivo" slider on homepage.</p>
                            </li>
                            <li>
                                <strong>Static video</strong>
                               	<p>Video will be displayed on homepage instead of the slider.
                                If this option is chosen, you have to specify vimeo video Id on the next field.
                            </li>
                            <li>
                                <strong>Disable Slider</strong>
                                <p>This will disable use of any slider on homepage.</p>
                            </li>
                        </ol>
                    </li>	
                    <li>
                        <strong>Video file link</strong>
                        <p>Fill this field ONLY if you have chosen "Static video" on slider dropdown. Specify a vimeo id to display the video.</p>
                    </li>		
                  
                </ul>
                
                <!-- Portfolio Page Tab -->
                <p style="font-weight:bold; font-size:14px">6. Portfolio Page</p>
                <ul class="list bottom20">
                    <li>
                        <strong>Allow Related Projects listing in inner page</strong>
                        <p>
                            Allows you to enable displaying of Related Projects listing in inner page of portfolio 
                            item (Items related by category).
                        </p>
                    </li>                   	
                </ul>
                
                <!-- Sliders Tab -->
                <p style="font-weight:bold; font-size:14px">7. Sliders</p>
                <ul class="list bottom20">
                    <li>
                        <p>
                           The customization options available for each of 4 sliders.
                           We will not go into details of each slider settings due to the self-explanatory fields.
                        </p>
                    </li>		
                </ul>
                
                <!-- Blog Tab -->
                <p style="font-weight:bold; font-size:14px">8. Blog</p>
                <ul class="list bottom20">
                    <li>
                        <strong>addThis ID</strong>
                        <p>
                            Register for Addthis service to display sharing icons, like on the blog page of demo website. 
                            More on how to acquire an id on <a href="https://www.addthis.com">Service's official website</a>.
                            Note: choose the option with small icons for a look like in the demo.
                        </p>
                    </li>
                    
                    <li>
                        <strong>Show Date</strong>
                        <p>
                            Allows to enable displaying date on blog posts listing page.
                        </p>
                    </li>
                    <li>
                        <strong>Show Comments Count</strong>
                        <p>
                            Allows to enable displaying number of comments on blog posts listing page.
                        </p>
                    </li>
                  
                    <li>
                        <strong>Show Author</strong>
                        <p>
                            Allows to enable displaying author name on blog posts inner page.
                        </p>
                    </li>
                     <li>
                        <strong>Show Categories</strong>
                        <p>
                           Category listing on blog posts listing page.
                        </p>
                    </li>
                    <li>
                        <strong>Show Related Posts (Inner page)</strong>
                        <p>
                            Allows to enable displaying related posts on blog's inner page.
                        </p>
                    </li>
                </ul>
                
                <!-- Under Construction Tab -->
                <p style="font-weight:bold; font-size:14px">9. Under Construction</p>
                <ul class="list bottom20">
                    <li>
                        <strong>Logo</strong>
                        <p>
                            Allows you to upload logo image for Under Construction page.
                        </p>
                    </li>
                    <li>
                        <strong>Main caption</strong>
                        <p>
                            Allows you to choose a caption for Construction page, e.g. Coming Soon
                        </p>
                    </li>
                    <li>
                        <strong>Primary Heading Text</strong>
                        <p>
                            Allows you to choose primary heading text for Construction page,
                            e.g. Our website is temporarily under construction
                        </p>
                    </li>
                      <li>
                        <strong>Social links</strong>
                        <p>
                           Add your social links (like facebook, twitter, etc..) here. This field is optional. Use the [social_button] shortcode.
                        </p>
                    </li>
                    <li>
                        <strong>Launching date</strong>
                        <p>
                            Allows you to insert the actual launching date in dd/mm/yyyy format 
                            (for the countdown timer to work).
                            Note: providing date in other formats will lead to misfunciton of the page 
                            so be sure to follow the provided format. 
                            Example: 25/04/2011
                        </p>
                    </li>                   
                </ul>
                
                <!-- Contact Form Tab -->
                <p style="font-weight:bold; font-size:14px">10. Contact Form</p>
                <ul class="list bottom20">
                	 <li>
                        <strong>Contact details</strong>
                        <p>
                            Put here anything you want to appear right beside the contact form.
                        </p>
                    </li>
                    <li>
                        <strong>Email address</strong>
                        <p>
                            Allows you to enter email address where email will be 
                            sent when submitting contact form.
                        </p>
                    </li>
                    <li>
                        <strong>Subject</strong>
                        <p>
                            Allows you to specify subject of the email from contact form.
                        </p>
                    </li>
                    <li>
                        <strong>Success Message</strong>
                        <p>
                            Allows you to specify success message to be shown to user 
                            when contact form is successfully sent.
                        </p>
                    </li>
                    <li>
                        <strong>Sending Error Message</strong>
                        <p>
                            Allows you to specify error message to be shown to user when error is 
                            occurred and e-mail could not be sent.
                        </p>
                    </li>
                </ul>
            </div>
            <div id="sgen">
                <h2 class="divider top20 bottom10">Sidebar Manager</h2>
                <div class="frame bottom20 alignleft">
                    <img src="../screenshots/sidebar_menu.png" alt="Sidebars" />
                    <p class="smalltext">Screenshot 17: Sidebar Manager.</p>
                </div>
                <div class="alignright" style="width:500px; text-align:left; margin-left:6px">
                    The theme allows you to have unlimited sidebars which can be applied to any of your pages.
                    To create a new sidebar go to Epic &raquo; Sidebars (Screenshot 15). Enter the 
                    name of desired sidebar and it will appear on the list immediately (make sure sidebar with
                    the same name does not exist). A class will be assigned to newly created sidebar allowing 
                    you to make styling customizations with it later.	<br/>	
                    Screenshot 16 demonstrates the Sidebar management page interface. 
                </div>
                <div class="clear"></div>
                <p class="top10 bottom10">	
                    When deleting a sidebar make sure it doesn't have any content(widgets) assigned to it or
                    if some widget is assinged you don't need it any more.
                </p>
                <div class="frame bottom20 top10">
                    <img src="../screenshots/sidebar.png" alt="Sidebar page" />
                    <p class="smalltext">Screenshot 18: Sidebar Manager.</p>
                </div>
                <p class="top10 bottom10">	
                    You can assign widgets to newly created sidebars immediately by going to Appearance &raquo; Widgets.
                    The new sidebars are listed on the right side of "widgets" page (Screenshot 17).
                </p>
                <div class="frame bottom20 top10">
                    <img src="../screenshots/sidebar_widgets.png" alt="Generated Sidebars" />
                    <p class="smalltext">Screenshot 19: Generated Sidebars.</p>
                </div>
                <p>
                    To apply sidebar to your page go to "Pages &raquo; Add New"
                    on the bottom of this page you can see a block similar to the one in Screenshot 18.
                    The first is the default sidebar and the second which one you want to replace it with.
                    Mostly you will need to change only the values in first dropdown.
                    So, for example in <a href="http://Epic.weblusive.com/?page_id=103">contacts page of the demo website</a>
                    the default sidebar was replaced with "contacts" sidebar which was previously created via sidebar generator.		
                </p>
                <div class="frame bottom20 top10">
                    <img src="../screenshots/sidebar_choose.png" alt="Sidebar choice block" />
                    <p class="smalltext">Screenshot 20: Sidebar choice block.</p>
                </div>
            </div>
            
            <!-- Table Generator -->
            <div id="tgen">
                <h2 class="divider top20 bottom10">Table Generator</h2>
               
                <div class="frame bottom20 alignleft">
                    <img src="../screenshots/menu_gs.png" alt="Table Generator" />
                    <p class="smalltext">Screenshot 21: Table Generator.</p>
                </div>
                <div class="alignright" style="width:500px; text-align:left; margin-left:10px">
                    The table generator allows you to create greate looking tables like those in 
                    <a href="http://Epic.weblusive.com/?page_id=63">Demo website</a> in 4 easy steps:
                
                    <ol>
                        <li class="bottom10"><strong>Choose table style (Screenshot 20)</strong></li>
                        <li class="bottom10">
                            <strong>Choose Number of Rows and Columns (Screenshot 21)</strong>
                            <p>
                                Note: 2 additional Rows will be added for title and pricing fields. 
                                The numbers above don't include these fields so have this in mind
                                when setting numbers for rows/columns.
                            </p>
                        </li>
                        <li class="bottom10">
                            <strong>Insert Table Data (Screenshot 22)</strong>
                            <p>
                                For visual reference the textfields in this step are put
                                on actual table background so you can have better imagination
                                of the final look.
                            </p>
                        </li>
                        <li class="bottom10">
                            <strong>Copy Generated data (Screenshot 23)</strong>
                            <p class="bottom10">
                                Copy the generated data and paste wherever you want the tables to appear.
                                Important: The badge "Best Value" in second type tables is not generated 
                                automatically. So you have to put this line after the title of the column
                                you widh to apply it to.
                                
                            </p>
                            <pre class="code">&lt;span class="best-value"&gt;&lt;/span&gt;</pre>
                        </li>
                    </ol>
                </div>
                <div class="clear"></div>
                <div class="one_half frame bottom10 nopadding">
                    <img src="../screenshots/pricing_1.png" alt="Choose table Style" />
                    <p class="smalltext">Screenshot 22: Choose Table Style.</p>
                </div>
                <div class="one_half last frame bottom10 nopadding">
                    <img src="../screenshots/pricing_2.png" alt="Number of Rows and Columns" />
                    <p class="smalltext">Screenshot 23: Number of rows and columns.</p>
                </div>
                <div class="clear"></div>
                <div class="one_half frame bottom10 nopadding">
                    <img src="../screenshots/pricing_3.png" alt="Insert table data" />
                    <p class="smalltext">Screenshot 24: Insert table data.</p>
                </div>
                <div class="one_half last frame bottom10 nopadding">
                    <img src="../screenshots/pricing_4.png" alt="Get generated code" />
                    <p class="smalltext">Screenshot 25: Get generated code.</p>
                </div>
                <div class="clear"></div>
                
                <a href="installation.html" class="prev-section">Previous Section (Installation)</a>
                <a href="page-templates.html" class="next-section">Next Section (Page Templates)</a>
                <div class="clear"></div>
            </div>
        </div>
        <div id="content-bottom"></div>
    </div>  
</div>
<p><a href="#top" id="top-link">Top of Page</a></p>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
	</div>
</div>
</body>

</html>