<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - Translation</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script> 
</head>
<body>
<p><a id="top" name="top"></a></p>
<div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
            <h2 class="divider bottom10">Translation (General Guide)</h2>
            <p>
                "Epic" comes with GetText Catalog file (.PO) which contains all strings that are specific 
                to the theme and won't be translated when changing WordPress language itself. To translate
                 WordPress Find a list of language codes at <a href="http://www.wordpress.org">http://www.wordpress.org</a> 
                 in your Language. As an example, the language code for English is en_EN.<br />
                Translating .PO file allows changing theme specific strings language. In order to translate 
                .PO file follow proceeding instructions:
            </p> 
            <ol>
                <li class="top10 bottom10">
                    Download and Install POEdit Software from  <a href="http://www.poedit.net/download.php">
                    http://www.poedit.net/download.php</a> POEdit is cross-platform gettext catalogs (PO files)
                    editor which provides compact view of data and very effective user interface.
                </li>
                <li class="bottom10">
                    Extract the theme and copy the theme files into a new directory.
                </li>
                <li class="bottom10">
                    Now open the PoEdit application, and create a new catalog  (File &raquo; New catalog).
                </li>
                <li class="bottom10">
                    From the menu, select Catalog &raquo; Settings and fill in all required information.
                </li>
                <li class="bottom10">
                    Click on the Paths tab and change the local path from 1st line to your path with theme 
                    files and click "OK" then update the catalog (Catalog &raquo; Update from sources) to 
                    verify that your path to the theme is correct.
                </li>
                <li class="bottom10">
                    Now you can start translating the theme by selecting each bold string in the list, 
                    and typing translation in editable area at the bottom.			
                </li>
                <li class="bottom10">
                    After you have completed string translations, save your catalog by using the language 
                    code_COUNTRYCODE  file naming convention, eg. as fr_FR, and upload the compiled catalog 
                    that was generated by PoEdit (eg. fr_FR.mo) to your server, in the theme language directory.
                </li>
                <li class="bottom10">
                    Now that you have a compiled translated file you need to instruct Wordpress to use it 
                    (if you’ve already installed Wordpress in another language you might have the next step done 
                    already). Open the file wp-config at the root of your Wordpress installation and look for the 
                    following code: 
                    <p class="code">define ('WPLANG', ''); </p>
                    If, per say, in our above example we translated to French then we saved our file as "fr_FR.mo" 
                    and need to change this line of code to: 
                    <p class="code">define ('WPLANG', fr_FR ');</p> 
                </li>
                <li class="bottom10">
                    If everything is done correctly, you should now see the frontend of your site in translated strings.
                </li>
                
            </ol>
            <div class="notification warning top20">
                <div class="text">
                    <p>
                        Note: Do not translate php values, such as %s, %2$s  etc. Always include them in the translated string! 
                    </p>
                </div>
            </div>
        
            <a href="page-templates.html" class="prev-section">Previous Section (Page Templates)</a>
            <a href="custom-widgets.html" class="next-section">Next Section (Custom Widgets)</a>
            <div class="clear"></div>
        </div>
        <div id="content-bottom"></div>
    </div>  
</div>
<p><a href="#top" id="top-link">Top of Page</a></p>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>









