<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Epic theme documentation - Workflow</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    
</head>
<body>
<p><a name="top" id="top"></a></p>
 <div id="header">
    <div id="header-wrap">
        <div id="header-left">
            <a href="../../index.html"><img class="png" src="../images/logo.png" alt="Epic" /></a>
        </div>
        <div id="header-right">
            <p class="top10">Template Documentation</p>
            <p style="font-size:12px">Authors:&nbsp;&nbsp;
                <a href="http://www.weblusive.com" title="Weblusive">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>               
            </p>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="container">
    <div id="sidebar-wrapper">
        <div id="sidebar-top"></div>
        <div id="sidebar">
            <ul id="identifier">
                <li><a href="#" class="header toggle">Getting Started</a>
                    <ul>
                       <li><a href="../../index.html#introduction">Introduction</a></li>
                       <li><a href="../../index.html#requirements">Requirements</a></li>                 
                    </ul>
               </li>
               
                <li><a href="#" class="header toggle">Installation</a>
                    <ul>
                        <li><a href="installation.html#themeinstall">Installing Theme</a></li>
                        <li><a href="installation.html#importcontent">Importing Sample Content</a></li>
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Theme Options</a>
                    <ul>
                        <li><a href="theme-options.html#sliders">Sliders</a></li>
                        <li><a href="theme-options.html#portfolio">Portfolio</a></li>
                        <li><a href="theme-options.html#generalsettings">General Settings</a></li>
                        <li><a href="theme-options.html#sgen">Sidebar Manager</a></li>
                        <li><a href="theme-options.html#tgen">Table Generator</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Page Templates</a>
                    <ul>
                        <li><a href="page-templates.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Translation</a>
                    <ul>
                       <li><a href="translation.html">General Guide</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Custom Widgets</a>
                    <ul>
                        <li><a href="custom-widgets.html#wtwitter">Twitter</a></li> 
                        <li><a href="custom-widgets.html#wworks">Recent Works</a></li> 
                        <li><a href="custom-widgets.html#wposts">Recent Posts</a></li> 
                        <li><a href="custom-widgets.html#wflickr">Flickr</a></li> 
                        <li><a href="custom-widgets.html#wcontact">Quick Contact</a></li>                        
                    </ul>
                </li>
               
                <li><a href="#" class="header toggle">Shortcodes</a>
                    <ul>
                        <li><a href="shortcodes.html#short-typography">Typography</a></li>
                        <li><a href="shortcodes.html#short-elements">Elements</a></li>
                        <li><a href="shortcodes.html#short-columns">Columns</a></li>
                        <li><a href="shortcodes.html#short-slideshows">Slideshows, tabs</a></li>
                        <li><a href="shortcodes.html#short-videos">Videos</a></li>
                        <li><a href="shortcodes.html#posts-pages">Posts and pages</a></li>
                  		<li><a href="shortcodes.html#short-misc">Miscellaneous</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header toggle">Theme Files and structure</a>
                    <ul>
                        <li><a href="file-structure.html#generalstructure">General Hierarchy</a></li>
                        <li><a href="file-structure.html#htmlstructure">HTML Files</a></li>
                        <li><a href="file-structure.html#cssfiles">CSS Files </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="header toggle">Sources and Credits</a>
                    <ul>
                        <li><a href="sources.html#sourcejs">Java Scripts</a></li>
                        <li><a href="sources.html#sourceicons">Icons</a></li>
                        <li><a href="sources.html#sourcewp">Wordpress Plugins</a></li>
                        <li><a href="sources.html#sourcephotos">Photos</a></li>
                        <li><a href="sources.html#sourcefonts">Fonts</a></li>
                    </ul>
                </li>
                	<li>
                    <a href="#" class="header toggle">FAQ</a>
                    <ul>
                        <li><a href="faq.html" style="font-weight:bold">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle">Total Beginners</a>
                    <ul>
                        <li><a href="beginners.html">General guide</a></li>
                    </ul>
               	</li>
               	<li>
                    <a href="#" class="header toggle" style="color:#900">Workflow</a>
                    <ul>
                        <li><a href="workflow.html" style="font-weight:bold">Setup guide</a></li>
                    </ul>
               	</li>
            </ul>
    	</div>
        <div id="sidebar-bottom"></div>
    </div>
    <div id="content-wrapper">
    	<div id="content-top"></div>
        <div id="content">
        <h2 class="divider bottom10">Workflow</h2>
            
            <p class="bottom60">
                This is a step by step guide to succesfully setup the theme on your domain.
            </p>
            <p class="required top20">Required steps</p>
            <ol class="guide">
            	<li>
                	Unzip the package downloaded from Themeforest and locate the file epic.zip. This archive contains theme's core files 
                	you need to upload to your server.
                </li>
                <li>
                	Upload "epic.zip" file to your server via FTP or Wordpress admin UI. A detailed guide on how to do this is covered
                    in documentation's <a href="installation.html">installation section</a>.
                </li>
                <li>
                	Unzip the package download from Themeforest and locate the file epic.zip. This archive contains theme's core files 
                	you need to upload to your server.
                </li>
                <li>
                	Go to Appearance => Themes on admin panel, locate "Epic" theme and activate it. Once activated, you will be redirected to 
                    "Epic" option panel. Click "Save" once to save the default values.
                </li>
                <li>
                	Import the sample contents file. This step is described in details <a href="installation.html#importcontent">in this section</a>.
                    Note that footer and blog sidebar's widgets won't be imported so you have to add them manually. 
                </li>
                <li>
                	Once you have succesfully imported the sample content, static home page should be set. To accomplish this, head on to 
                    <a href="faq.html">FAQ section</a> and follow the instructions under Question 1.
                </li>
            </ol>
            <p class="top20 bottom20">
            	Those were the minimal steps required to have the theme set up and run succesfully. Importing sample content
            	is not obligatory however it's highly recommended to do so to have overall idea of how theme's elements work and 
                generally to have a good base to start with.
            </p>
            
            <p class="optional">Optional steps</p>
            <ol class="guide">
            	<li>
                	<strong>Setting up under construction page.</strong>
                	Refer to question 2 of <a href="faq.html">FAQ section</a> for a detailed guide. Make sure to add corresponding 
                    messages/social links/countdown timer from Epic => General Settings => Under Construction tab.
                </li>    
            	<li>
                	<strong>Setting up slider and adding slides.</strong>
                	Go to Epic => General Settings => Homepage and choose a slider for homepage.
                  	Once done, head on to "Slider items" tab on admin panel and start adding slides. If you experience difficulties adding slides, refer to 
                    <a href="theme-options.html#sliders">Sliders section</a>. 
                    The default image size for "Galleria" slider (as seen on <a href="http://epic.weblusive.com">Demo website's main page</a>) is
                    1400x650 pixels.
                </li>               		
                <li>
                	<strong>Setting up portfolio.</strong>
                	The process is described in <a href="theme-options.html#portfolio">Portfolio section</a>. Make sure you have at least one 
                    portfolio category created. Each item should be attached to a category. Refer to question 6 of <a href="faq.html">FAQ section</a>
                    if item's don't show up on portfolio pages.                   
                </li>
                <li>
                	<strong>Adding videos, shortcodes, etc...</strong>
                	All the shortcodes are described in detail <a href="theme-shortcodes.html">in corresponding section.</a>.
                    Also make sure to go over tabs of Epic => General Settings and fill your own values.                  
                </li>
            </ol>
            <p class="warning">Troubleshooting guide</p>
            <p class="top20 bottom20">
            	If you're updating to version 1.2 from an earlier version, you will need to reorganize your widgets. When you go to 
                Apperance => widgets after the update, the sidebars on right side where some widgets were set previously will be empty.
                Don't worry, they are not deleted, just becuase of the nature of the update they will be put into inactive sidebars which
                are available in same appearance => Widgets page and come after the "Available widgets" block (see screenshot 30).
                Just drag & drop them to your regular widgets and those inactive sidebars will disappear and the website will have the previous 
                look
            </p>
            <p class="frame">
                <img src="../screenshots/update.png" width="620" height="483" alt="Inactive sidebars" />
                <span class="smalltext">Screenshot 30: Drag & drop your widgets from inactive sidebars to active ones</span>
            </p> 
            
            <a href="beginners.html" class="prev-section">Previous Section (Total Beginners)</a>
            <div class="clear"></div>
        </div>
        <div id="content-bottom"></div>
    </div>  
    <p><a href="#top" id="top-link">Top of Page</a></p>
</div>
<div class="clear"></div>
<div id="footer-wrapper">
    <div id="footer">
        "Epic" Theme documentation v. 1.0. By <a href="http://www.weblusive.com">Weblusive</a> &amp;   <a href="http://themeforest.net/user/ignitethemes">Ignitethemes</a>
    </div>
</div>
</body>

</html>